Residues:	Atom Set	cyclic	aliphatic	aromatic	buried	hydrophobic	large	medium	small	negative	positive	charged	polar
ala	A		*		*	*			*				
arg	R						*				*	*	*
asn	N							*					*
asp	D							*		*		*	*
cys	C				*			*					*
glu	E						*			*		*	*
gln	Q						*						*
gly	G		*			*			*				
his	H	*		*			*				*	*	*
ile	I		*		*	*	*						
leu	L		*		*	*	*						
lys	K						*				*	*	*
met	M				*	*	*						
phe	F	*		*	*	*	*						
pro	P	*				*		*					
ser	S								*				*
thr	T							*					*
trp	W	*		*	*	*	*						
tyr	Y	*		*		*	*						
val	V		*		*	*		*					
