peptide	hla	source	label
AAAAAIFVI	B51	IEDB	1
AAENLWVTVYY	B44	LANL	1
AAGIGIIQI	A02	IEDB	1
AAGIGILTIV	A69	IEDB	1
AAGIGILTV	A02	IEDB	1
AALDLSHFL	A02	LANL	1
AALDLSHFL	C03	LANL	1
AAQERRVPR	A31	IEDB	1
AARVTAIL	B38	IEDB	1
AAVDLSHFL	A02	LANL	1
AAVDLSHFL	C08	LANL	1
AAVDLSHFLK	A11	LANL	1
ACDPHSGHFV	A02	IEDB	1
ACQGVGGPGHK	A11	LANL	1
ACQGVGGPGHK	A11	IEDB	1
ADLMGYIPLV	A02	IEDB	1
AEAMSQVTNS	B45	LANL	1
AELTIGVNY	B44	IEDB	1
AEMKTDAATL	B44	IEDB	1
AENAGNDAC	B45	IEDB	1
AENLWVTVY	B18	LANL	1
AENLWVTVY	B44	LANL	1
AENLWVTVYY	B44	LANL	1
AEPINIQTV	B44	IEDB	1
AEQASADVKNW	B44	LANL	1
AEQASQDVKNW	B44	LANL	1
AEQASQEVKNW	B44	LANL	1
AETFYVDGA	B45	LANL	1
AEVTQHGSY	B44	IEDB	1
AEWDRLHPV	A02	LANL	1
AEWDRLHPV	B40	LANL	1
AEWDRVHPV	B40	LANL	1
AFEFINSLLK	A11	IEDB	1
AFHHVAREK	A03	LANL	1
AFHHVAREK	A03	IEDB	1
AFHHVAREK	B51	LANL	1
AFHHVAREL	A02	LANL	1
AFHHVAREL	A24	LANL	1
AFHHVAREL	B52	LANL	1
AFLPWHRLF	A24	IEDB	1
AFLRHAAL	A24	IEDB	1
AIFQSSMTK	A03	LANL	1
AIFQSSMTK	A11	LANL	1
AIFQSSMTK	A11	IEDB	1
AIFQSSMTK	A33	LANL	1
AIFQSSMTK	A6801	LANL	1
AIIRILQQL	A02	LANL	1
AIISGDSPV	A02	IEDB	1
AIMDKNIIL	A02	IEDB	1
AISPRTLNAW	B57	LANL	1
AIYKQSQHM	A24	IEDB	1
AKTIIVHL	C06	LANL	1
ALAALITPK	A02	LANL	1
ALADAVKVT	A02	IEDB	1
ALASTAPPV	A02	IEDB	1
ALEAFAIAVA	A02	IEDB	1
ALEEANADL	C06	IEDB	1
ALEEANSKL	C06	IEDB	1
ALEKLNKEL	C06	IEDB	1
ALGLGLLPV	A02	IEDB	1
ALGSTAPPV	A02	IEDB	1
ALHHVAREL	A02	LANL	1
ALIHHNTHL	A02	IEDB	1
ALIIIRSLL	A02	IEDB	1
ALINDQLIM	A02	IEDB	1
ALIRILQQL	A02	LANL	1
ALKHRAYEL	A02	LANL	1
ALKMTMASV	A02	IEDB	1
ALLKHRFEI	A02	IEDB	1
ALMDCIMFDA	A02	IEDB	1
ALQDSGLEV	A02	LANL	1
ALQDSGLEV	A02	IEDB	1
ALQDSGSEVN	A02	LANL	1
ALQFLEEVKV	B18	IEDB	1
ALRGLPIRY	B1501	IEDB	1
ALSKFPRQL	A02	IEDB	1
ALSTGLIHL	A02	IEDB	1
ALTSSNTAA	A02	LANL	1
ALVEICTEL	A02	LANL	1
ALVEICTEM	A02	LANL	1
ALVEICTEM	A03	LANL	1
ALVEICTEMEK	A03	LANL	1
ALVICTEMEK	A03	LANL	1
ALYDVVSTL	A02	IEDB	1
ALYDVVTKL	A02	IEDB	1
AMFGREFCYA	A02	IEDB	1
AMKGLPIRY	B1501	IEDB	1
AMLDLLKSV	A02	IEDB	1
AMLGTHTMEV	A02	IEDB	1
AMLKSICEV	A02	IEDB	1
AMLNGLIYV	A02	IEDB	1
AMQMLKETI	A02	LANL	1
ANADLEVKI	C06	IEDB	1
ANDPIFVVL	C08	IEDB	1
ANPDCKTIL	B07	LANL	1
APCMGLIY	B35	IEDB	1
APENAYQAY	B35	IEDB	1
AQNPEIVIY	A30	LANL	1
AQNPEIVIYQY	A30	LANL	1
AQRILPNCIR	A03	IEDB	1
AQRILPNCIR	A11	IEDB	1
ARELHPEY	A01	LANL	1
ARGPESRLL	C06	IEDB	1
ARKLLLDNL	B27	IEDB	1
ARTDLEMQI	C06	IEDB	1
ARYAYYLQF	B27	IEDB	1
ASCIGLIY	B35	IEDB	1
ASCKGLIY	B35	IEDB	1
ASCMGLIY	B35	IEDB	1
ASCMGLLY	B35	IEDB	1
ASGPGGGAPR	A31	IEDB	1
ASQIYAGIK	A11	IEDB	1
ASRCWVAM	B35	IEDB	1
ATDALMTGF	C06	IEDB	1
ATDALMTGY	A01	IEDB	1
ATEIRASVGK	A11	IEDB	1
ATGFKQSSK	A03	IEDB	1
ATLEEMMTA	A02	LANL	1
ATNADCAWL	A02	LANL	1
ATPQDLNMML	B53	LANL	1
ATPQDLNTM	B07	LANL	1
ATQEVKNWM	B53	LANL	1
ATQIPSYKK	A11	IEDB	1
ATSLDVINY	A11	IEDB	1
AVAGAAILV	A02	IEDB	1
AVDLSHFL	A02	LANL	1
AVDLSHFL	B1501	IEDB	1
AVDLSHFLK	A03	LANL	1
AVDLSHFLK	A11	LANL	1
AVDLSHFLK	A11	IEDB	1
AVFDRKSDAK	A02	IEDB	1
AVFDRKSDAK	A11	IEDB	1
AVFIHNFKR	A11	IEDB	1
AVFIHNFKRK	A03	LANL	1
AVFIHNFKRK	A11	LANL	1
AVFKDSFLRK	A11	IEDB	1
AVGIGIAVV	A02	IEDB	1
AVKDVTITKK	A03	IEDB	1
AVLLHEESM	B35	IEDB	1
AVLSVVNRV	A02	LANL	1
AVNHYFKTR	A11	IEDB	1
AVRHFPRIW	B57	LANL	1
AVYGNIKHK	A03	IEDB	1
AVYGNIKHK	A11	IEDB	1
AYAAQGYKVL	C03	IEDB	1
AYAMRVPEVI	A24	IEDB	1
AYDFLYNYL	A24	IEDB	1
AYIDFEMKI	A24	IEDB	1
AYSQQTRGL	A24	IEDB	1
CALPFTSAR	A11	IEDB	1
CCFHCQVC	C12	LANL	1
CHAQDATSVL	B38	IEDB	1
CHAQDATTVL	B38	IEDB	1
CINGCVWTV	A02	IEDB	1
CINGVCWTV	A02	IEDB	1
CINGVWCTV	A02	IEDB	1
CKNVSTVQC	C08	LANL	1
CLGGLLTMV	A02	IEDB	1
CLTEYILWV	A02	IEDB	1
CLTSTVQLV	A02	IEDB	1
CMLTEFLHY	A26	IEDB	1
CMLTEFLHY	A29	IEDB	1
CMTWNQMNL	A24	IEDB	1
CPEEKQRHL	B18	IEDB	1
CPNSSIVY	B35	IEDB	1
CRAPRKKGC	B14	LANL	1
CRPLTDFDQGW	B53	IEDB	1
CTELKLSDY	A01	IEDB	1
CTNVSTVQC	C08	LANL	1
CTPYDINQML	B53	IEDB	1
CVNGSCFTV	A02	IEDB	1
CVNGVCWTV	A02	IEDB	1
CYDHAQTHL	A24	IEDB	1
CYSIEPLDL	A24	IEDB	1
CYTWNQMNL	A24	IEDB	1
DADKYAVTV	B51	IEDB	1
DAKLIITTY	B35	LANL	1
DAMGYLPLV	A02	IEDB	1
DANDIYRIF	B08	IEDB	1
DAYFSVPL	B24	LANL	1
DAYFSVPL	B51	LANL	1
DCKTILKAL	B08	LANL	1
DDVSREKSM	B44	IEDB	1
DEDAYKKQF	B18	IEDB	1
DEEELFKM	B18	IEDB	1
DEFEFLEKA	B18	IEDB	1
DEFESGISQAL	B18	IEDB	1
DEFIVEGL	B18	IEDB	1
DEFKIGELF	B18	IEDB	1
DEFNIPELM	B18	IEDB	1
DEFNIQVL	B18	IEDB	1
DEFTHLYTL	B18	IEDB	1
DEGLGWAGW	B44	IEDB	1
DEGRLVLEF	B18	IEDB	1
DEHEGPAL	B18	IEDB	1
DEHEGPALY	B18	IEDB	1
DEHPNVIRY	B18	IEDB	1
DEIALVLF	B18	IEDB	1
DEIGLPKIFY	B18	IEDB	1
DEIILPRGL	B18	IEDB	1
DEIKCPNLN	B44	IEDB	1
DEIMLPSF	B18	IEDB	1
DEIPVLTL	B18	IEDB	1
DEISFVNF	B18	IEDB	1
DELEIIEGM	B18	IEDB	1
DELEIIEGMKF	B18	IEDB	1
DELQIPVKWI	B18	IEDB	1
DELVDPINY	B37	IEDB	1
DELVDPINY	B44	IEDB	1
DEMLSRGF	B18	IEDB	1
DENEVRTLF	B18	IEDB	1
DENFILKH	B18	IEDB	1
DENGKIVGY	B18	IEDB	1
DERLKDLF	B18	IEDB	1
DESLLGHLMIV	B18	IEDB	1
DETELKDTY	B18	IEDB	1
DEVASTHDW	B44	IEDB	1
DEVFSHIL	B18	IEDB	1
DEVLVAGF	B18	IEDB	1
DEVQVVRGHY	B18	IEDB	1
DEVRTLTY	B18	IEDB	1
DEVYQVTVY	B18	IEDB	1
DEYDFYRSF	B18	IEDB	1
DEYMNLVL	B18	IEDB	1
DEYQFVERL	B18	IEDB	1
DEYSLVREL	B18	IEDB	1
DFFDGKVTY	B18	IEDB	1
DFKGKVLI	B08	IEDB	1
DFKTWLQSKL	A24	IEDB	1
DFMIQGGDF	A24	IEDB	1
DFNASTDLL	A24	IEDB	1
DIDAFEFHEAF	B18	IEDB	1
DIGALKQEL	C06	IEDB	1
DILDLWIY	C07	LANL	1
DIYKRWII	B08	LANL	1
DLADQLIHLY	A02	LANL	1
DLAGYLPLV	A02	IEDB	1
DLDEPEQFRL	A02	IEDB	1
DLEIGQHRTK	A03	LANL	1
DLMAYIPLV	A02	IEDB	1
DLMGAIPLV	A02	IEDB	1
DLMGYAPLV	A02	IEDB	1
DLMGYIALV	A02	IEDB	1
DLMGYIPLA	A02	IEDB	1
DLMGYIPLV	A02	IEDB	1
DLMGYIPVV	A02	IEDB	1
DLNMMLNIV	B14	LANL	1
DLNTMLNTV	B14	LANL	1
DLNTMLNTV	B14	IEDB	1
DLNTMLNTV	C08	LANL	1
DLNTMLNTVG	B14	LANL	1
DLSHFLKEK	A03	LANL	1
DLSHFLKEK	A03	IEDB	1
DLSHFLKEK	A11	LANL	1
DMCDIYLLY	A01	IEDB	1
DMCDIYLLY	A26	IEDB	1
DMCDIYLLY	A29	IEDB	1
DMWEHAFYL	A02	IEDB	1
DMWEHAFYLQ	A02	IEDB	1
DNLMWYELS	A02	IEDB	1
DNLWVTVYY	B44	LANL	1
DPARYEFLW	B53	IEDB	1
DPEKEVLQWK	B07	LANL	1
DPNPQEMVL	B35	LANL	1
DPNPQEVAL	B35	LANL	1
DPNPQEVVL	B35	LANL	1
DPNPQEVVL	B35	IEDB	1
DPNPQEVVL	B51	LANL	1
DRFFKTLRA	B14	LANL	1
DRFWKTLRA	B14	LANL	1
DRFYKLTRA	B14	LANL	1
DRFYKTLRA	B14	LANL	1
DRFYKTLRAE	B14	LANL	1
DRFYKTLRAE	B14	IEDB	1
DRFYKTLRAEQ	B14	LANL	1
DRFYKTRAE	B14	LANL	1
DRLALLANL	B27	IEDB	1
DSCMGLIY	B35	IEDB	1
DSRLAFHH	B35	LANL	1
DSRLAFHHM	A24	LANL	1
DSRLAFHHM	A24	IEDB	1
DSRLAFHHV	B51	LANL	1
DTINEEAAEW	B53	LANL	1
DTVLEDINL	A6802	LANL	1
DTVLEEMNL	A6802	LANL	1
DTVLEEWNL	A6802	LANL	1
DTWAGVEAIIR	A6801	LANL	1
DVFFTPPEK	A11	IEDB	1
DVKKDLISY	B1501	IEDB	1
DVKQLTEVV	A6802	LANL	1
DVNGLRRVL	C06	IEDB	1
DYCNVLNKEF	A24	IEDB	1
DYMIQGGDF	A24	IEDB	1
DYPSLSATDI	A24	IEDB	1
DYPYRLWHY	C07	IEDB	1
DYSARWNE	A24	IEDB	1
DYTGQGFDQL	A24	IEDB	1
DYVDRFYKT	A24	LANL	1
DYVDRFYKTL	A24	LANL	1
EAAGIGILTV	A02	IEDB	1
EADPTGHSY	A01	IEDB	1
EADPTGHSY	B18	IEDB	1
EADPTGHSY	B35	IEDB	1
EAFIQPITR	A6801	IEDB	1
EAKALKEQL	C06	IEDB	1
EASIQPITR	A6801	IEDB	1
EATKLCDVL	B35	IEDB	1
EAVRHFPRI	B51	LANL	1
EDFLKASLAY	B18	IEDB	1
EDVYAAGYSY	B18	IEDB	1
EEAAEWDRV	B40	LANL	1
EEEVFPLAM	B18	IEDB	1
EEFETIERF	B18	IEDB	1
EEFGRFASF	B18	IEDB	1
EEHNKMVY	B18	IEDB	1
EEIPDFAFY	B44	IEDB	1
EEKAFSPEV	B44	LANL	1
EEKAFSPEV	B45	LANL	1
EEKLIVVAF	B44	IEDB	1
EEKLIVVLF	B44	IEDB	1
EEKRGSLHVW	B44	IEDB	1
EELEQKYTY	B18	IEDB	1
EELIVVTSY	B18	IEDB	1
EELQQKVSY	B18	IEDB	1
EELRQHLLR	B44	LANL	1
EELRQHLLRW	B44	LANL	1
EELRSLYNTV	B40	LANL	1
EEMNLPGRW	B44	LANL	1
EENLLDFVRF	B44	IEDB	1
EENPASKF	B18	IEDB	1
EEQELLLLY	B44	IEDB	1
EERHIFLDY	B44	IEDB	1
EERVINEEY	B18	IEDB	1
EEVETFAF	B18	IEDB	1
EEVIATIF	B18	IEDB	1
EEVLIPPF	B18	IEDB	1
EEYEARENF	B18	IEDB	1
EFFWDANDIY	B12	IEDB	1
EFWEAVFTGL	A24	IEDB	1
EIDGPAGQA	B18	IEDB	1
EIIFDIRQAY	A25	LANL	1
EIKDTKEAL	B08	LANL	1
EILKEPVGHV	A02	LANL	1
EIYKRWII	B08	LANL	1
EIYKRWIIL	A02	LANL	1
EIYKRWIIL	A24	LANL	1
EIYRKWII	B08	LANL	1
EKAFSPEV	C06	LANL	1
EKEGKISKI	B51	LANL	1
ELAGIGILTV	A02	IEDB	1
ELIEANLLW	A25	IEDB	1
ELKKIIGQVR	A33	LANL	1
ELKKKYGI	B08	IEDB	1
ELNEALELK	A11	IEDB	1
ELRSLYNTV	B08	LANL	1
ELRSLYNTVA	A02	LANL	1
ELRSRYWAI	B08	IEDB	1
ELVNQIIEQL	A02	LANL	1
ELVNQIIEQL	A02	IEDB	1
ELVSEFSRM	A02	IEDB	1
EMMTACQGV	A02	LANL	1
EMWKSMFNL	A02	IEDB	1
ENKTDVILI	B18	IEDB	1
EPDRAHYNIV	B18	IEDB	1
EPEPDVAVL	B35	IEDB	1
EPFRDYVDRF	A02	LANL	1
EPIDKELYPL	B35	LANL	1
EPIDKELYPL	B53	LANL	1
EPIVGAETF	B35	LANL	1
EPIVGAETF	B35	IEDB	1
EPIVGAETF	B51	LANL	1
EPIVGAETFY	B35	LANL	1
EPIVGAETFY	B35	IEDB	1
EPIVGAETFY	B51	LANL	1
EPKDEIVEV	B53	IEDB	1
EPKDREPL	B08	LANL	1
EPLPQGQLTAY	B35	IEDB	1
EPSDKHIKEY	A01	IEDB	1
EPTAPPEESF	B35	LANL	1
EPTAPPEESF	B58	LANL	1
EPVDPNLEPW	B53	LANL	1
EPVDPRLEPW	B53	LANL	1
EPVDPRLEPW	B58	LANL	1
EPYLDPATM	B35	IEDB	1
EREQTLNQL	B27	IEDB	1
ERFLAQEQL	B27	IEDB	1
ERIDDFLAA	C07	IEDB	1
ERILSTYLGR	A03	LANL	1
ERYLKDQQL	A32	LANL	1
ERYLKDQQL	B14	LANL	1
ERYLKDQQL	B14	IEDB	1
ERYLRDQQL	B14	LANL	1
ESLFRAVITK	A11	IEDB	1
ETAYFILKL	A6802	LANL	1
ETDNAGLKEY	A26	IEDB	1
ETDNAGLKEY	A29	IEDB	1
ETFWAKHMW	A25	IEDB	1
ETFYVDGAANR	A26	LANL	1
ETFYVDGAANR	A66	LANL	1
ETGQETAY	A26	LANL	1
ETINEEAAEW	A25	LANL	1
ETINEEAAEW	A25	IEDB	1
ETINEEAAEW	B53	LANL	1
ETINEEAAEW	B58	LANL	1
ETKLGKAGY	A26	LANL	1
ETVSEQSNV	A6802	IEDB	1
ETYGDTWTGV	A6802	LANL	1
EVAQRAYR	A33	LANL	1
EVDPIGHLY	B35	IEDB	1
EVFRPGGGDM	A26	LANL	1
EVHIPLGEAR	A6801	LANL	1
EVHNVWATHA	A26	LANL	1
EVIAPAVQTNW	A25	IEDB	1
EVIPMFSAL	A26	LANL	1
EVIPMFTAL	A26	LANL	1
EVISCKLIKR	A33	IEDB	1
EVISCKLIKR	A6801	IEDB	1
EVKDTKEAL	B08	LANL	1
EVKNWMTETL	B53	LANL	1
EVNIVTDSQY	A26	LANL	1
EWRFDSRL	B08	LANL	1
EYLDDRNTF	A24	IEDB	1
EYRGFTQDF	A24	IEDB	1
EYRKILRQR	A33	LANL	1
EYRKILRQR	A33	IEDB	1
EYVLLLFLL	A24	IEDB	1
FDINKTFIF	B18	IEDB	1
FEDLRVLS	B37	IEDB	1
FEDLRVLSF	B44	IEDB	1
FEHVDLSEEL	B37	IEDB	1
FEIIVHQY	B18	IEDB	1
FEKEAAEM	B18	IEDB	1
FFDLPLPWL	A02	IEDB	1
FFDLPLPWT	A02	IEDB	1
FFPDWKNYT	B51	LANL	1
FGDSKEPVPY	A01	IEDB	1
FGDSKEPVPY	A26	IEDB	1
FGDSKEPVPY	A29	IEDB	1
FIAGLIAIV	A02	IEDB	1
FIAGNSAYEYV	A02	IEDB	1
FIASNGVKLV	A02	IEDB	1
FIDSYICQV	A02	IEDB	1
FILGIIITV	A02	IEDB	1
FIMIVGGLV	A02	LANL	1
FIYAGSLSAL	A02	IEDB	1
FIYAGSLSAL	C07	IEDB	1
FKRKGGIGGY	B1503	LANL	1
FLDKGTYTL	A02	IEDB	1
FLDLPLPWL	A02	IEDB	1
FLDLPLPWT	A02	IEDB	1
FLEESHPGI	A02	IEDB	1
FLFLRNFSL	A02	IEDB	1
FLGGTPVCL	A02	IEDB	1
FLGKIWPS	A02	LANL	1
FLGKIWPSHK	A02	LANL	1
FLGKIWPSYK	A02	LANL	1
FLIVSLCPT	A02	IEDB	1
FLKEKGGL	A03	LANL	1
FLKEKGGL	B08	LANL	1
FLKEKGGLEGL	A02	LANL	1
FLLLADARV	A02	IEDB	1
FLLSLGIHL	A02	IEDB	1
FLLTRILTI	A02	IEDB	1
FLLVAHYAI	A02	IEDB	1
FLMGYIPLV	A02	IEDB	1
FLNISWFYI	A02	IEDB	1
FLNSLAIHEK	A03	IEDB	1
FLNSLAIHEK	A11	IEDB	1
FLPADFFPSV	A02	IEDB	1
FLPATLTMT	A02	IEDB	1
FLPATLTMV	A02	IEDB	1
FLPPDFFPSV	A02	IEDB	1
FLPSDFFPGV	A02	IEDB	1
FLPSDFFPSV	A02	IEDB	1
FLPSDFLPSV	A02	IEDB	1
FLPSDTNMGL	A02	IEDB	1
FLPSPLFFFL	A02	IEDB	1
FLPWHRLFLL	A02	IEDB	1
FLQMNSLRV	A02	IEDB	1
FLRGRAYGL	A02	IEDB	1
FLSFHISNL	A02	IEDB	1
FLSMLNLTKY	A01	IEDB	1
FLSMLNLTKY	A29	IEDB	1
FLTPKKLQCV	A02	IEDB	1
FLTSVINRV	A02	IEDB	1
FLWGPRALV	A02	IEDB	1
FLWGPRAYA	A02	IEDB	1
FLYGALLLA	A02	IEDB	1
FMDGTMSQV	A02	IEDB	1
FMKAVCVEV	A02	IEDB	1
FMVELVEGA	A02	IEDB	1
FMYSDFHFI	A02	IEDB	1
FNCGGEFF	C04	LANL	1
FNCGGEFFY	A29	LANL	1
FNCGGEFFY	A29	IEDB	1
FNCGGEFFY	B08	LANL	1
FPDWQNYT	A01	LANL	1
FPPSPLFFFL	A02	IEDB	1
FPRIWLHGL	B07	LANL	1
FPRIWLHGL	B81	LANL	1
FPRPWLHGL	A02	LANL	1
FPRPWLHGL	B07	LANL	1
FPRPWLHGL	B42	LANL	1
FPRPWLHGL	B81	LANL	1
FPRTWLHGL	B07	LANL	1
FPRWLHGL	B07	LANL	1
FPRWLHGL	B42	LANL	1
FPRWLHGL	B81	LANL	1
FPSDSWCYF	B35	IEDB	1
FPVRPQVPL	B35	LANL	1
FPVRPQVPL	B35	IEDB	1
FPVRPQVPLR	B07	LANL	1
FPVTPQVPL	B07	LANL	1
FPVTPQVPL	B35	LANL	1
FPVTPQVPLR	B07	LANL	1
FQTKGLGISY	B1503	LANL	1
FRDLCIVY	B18	IEDB	1
FRDYVDRFF	C18	LANL	1
FRDYVDRFYK	B18	LANL	1
FRDYVDRFYK	B18	IEDB	1
FRKAQIQGL	B27	IEDB	1
FRLTERTLF	C03	IEDB	1
FSDLESDE	B18	IEDB	1
FSPEVIPMF	B57	LANL	1
FSPEVIPMF	B58	LANL	1
FSVPLDEDF	B35	LANL	1
FSVPLDEDF	B57	LANL	1
FTDWANKQY	A01	IEDB	1
FTDWANKQY	A30	IEDB	1
FTIDFKLKY	A26	IEDB	1
FTIDFKLKY	A29	IEDB	1
FTTPDKKHQK	A11	LANL	1
FVDYNFTIV	A02	IEDB	1
FVFLRNFSL	A02	IEDB	1
FVFSTSFYL	A02	IEDB	1
FVMLEMLNY	A03	IEDB	1
FVMLEMLNY	A11	IEDB	1
FVNTPPLV	A02	LANL	1
FVNTPPLVK	A11	LANL	1
FWAKHMWNF	A24	IEDB	1
FYCNTTQLF	A24	LANL	1
FYCNTTQLF	A24	IEDB	1
FYGKAIPIEAI	A24	IEDB	1
FYGMWPLL	C07	IEDB	1
FYGMWPLLL	A29	IEDB	1
FYTPLADQF	A24	IEDB	1
GAETFYVDGA	A6802	LANL	1
GAETFYVDGA	B45	LANL	1
GAFDLSFFL	A02	LANL	1
GAFDLSFFL	C08	LANL	1
GAFDLSFFLK	A11	LANL	1
GAGIGVAVL	A02	IEDB	1
GAGIGVLTA	A02	IEDB	1
GAYMSKAHGV	A11	IEDB	1
GDIYKRWII	B08	LANL	1
GEDIVADSV	B18	IEDB	1
GEISPLPSL	B44	IEDB	1
GEIYKRWII	B08	LANL	1
GEIYKRWIIL	B08	LANL	1
GELDRWEKI	B40	LANL	1
GENDTDVFVL	B60	IEDB	1
GESKSYCEL	B40	IEDB	1
GESKSYCEL	B44	IEDB	1
GESRKTFVEL	B60	IEDB	1
GEVGFPVRPQV	B45	LANL	1
GFADLMGYI	A24	IEDB	1
GFKQSSKAL	B08	IEDB	1
GFTGDFDSV	A02	IEDB	1
GGDTPTLHEY	B18	IEDB	1
GGKKKYKKL	B08	LANL	1
GGKKKYKL	B08	LANL	1
GGKKKYKLK	B08	LANL	1
GGKKKYRL	B08	LANL	1
GHQAAMQML	B1510	LANL	1
GHQAAMQML	B38	LANL	1
GHQAAMQML	B39	LANL	1
GHQAAMQMLKE	A02	LANL	1
GIAPLQLGK	A02	IEDB	1
GIAPLQLGK	A11	IEDB	1
GIGIGVLAA	A02	IEDB	1
GIHHPSNSK	A11	IEDB	1
GILGFVFTL	A02	IEDB	1
GILGFVFTL	B35	IEDB	1
GILGFVFTLT	A02	IEDB	1
GILGFVFTLTV	A69	IEDB	1
GILTVSVAV	A02	IEDB	1
GIPHPAGLK	A03	LANL	1
GIPHPAGLKK	A11	LANL	1
GIVCPICSQK	A11	IEDB	1
GKKAIGTVL	B1503	LANL	1
GLALLACAGL	A02	IEDB	1
GLAPPQHLIRV	A02	IEDB	1
GLCPHCINV	A02	IEDB	1
GLCTLVAML	A02	IEDB	1
GLDCARLEI	A02	IEDB	1
GLDSYVRSL	A02	IEDB	1
GLDTYVRSL	A02	IEDB	1
GLFDFVNFV	A02	IEDB	1
GLIDIAPHQI	A02	IEDB	1
GLIGLVTFL	A02	IEDB	1
GLIQLVEGV	A02	IEDB	1
GLISLILQI	A02	IEDB	1
GLLHHAPSL	A02	IEDB	1
GLNDYLHSV	A02	IEDB	1
GLNKIVRMY	B1501	LANL	1
GLPVEYLQV	A02	IEDB	1
GLQDCTMLV	A02	IEDB	1
GLRRDLDAS	C06	IEDB	1
GLRRVLDEL	C06	IEDB	1
GLSPTVWLS	A02	IEDB	1
GLSPTVWLSV	A02	IEDB	1
GLSRYVARL	A02	IEDB	1
GLVGLVTFL	A02	IEDB	1
GLYDGMEHL	A02	IEDB	1
GLYKQPGVPV	A02	IEDB	1
GLYNFATCGL	A02	IEDB	1
GMFNMLSTV	A02	IEDB	1
GMGSPQILV	A02	LANL	1
GNASRCWVAM	B35	IEDB	1
GNKVDIKDR	A33	IEDB	1
GPCKNVSTVQ	B56	LANL	1
GPGHKARVL	B07	LANL	1
GPGHKARVL	B35	LANL	1
GPGHKARVLA	B07	LANL	1
GPGVRYPLTF	B35	LANL	1
GPIAPGQM	B35	LANL	1
GPISGHVLK	A11	IEDB	1
GPKESKKKVE	B58	LANL	1
GPKVKQWPL	B08	LANL	1
GPKVKQWPLT	B08	LANL	1
GPSHKARVL	B07	LANL	1
GQGGSPTAM	B1501	IEDB	1
GQGQWTYQI	B13	LANL	1
GQIVGGVYL	B60	IEDB	1
GQMREPRGSDI	B13	LANL	1
GQMVHQAISP	B57	LANL	1
GRAFVTIGK	B27	LANL	1
GRAFVTIGK	B27	IEDB	1
GRRGWEALK	B27	LANL	1
GRRGWEALKY	B27	LANL	1
GSEELRSLY	A01	LANL	1
GSPATWTTR	A11	IEDB	1
GSTHVSWPK	A11	IEDB	1
GTDNSVVLSR	A11	IEDB	1
GTEELRSLY	A01	LANL	1
GTHPSSSAGLK	A11	IEDB	1
GTHVLLPFY	A01	IEDB	1
GTHVLLPFY	A30	IEDB	1
GTIAGGVCYY	A11	IEDB	1
GTKVVPRGK	A11	IEDB	1
GTSGSPIADKK	A11	IEDB	1
GTSGSPIIDK	A11	IEDB	1
GTSGSPIIDKK	A11	IEDB	1
GTSGSPIINR	A11	IEDB	1
GTSGSPIINRE	A11	IEDB	1
GTSGSPIINRK	A11	IEDB	1
GTSGSPIVDK	A11	IEDB	1
GTSGSPIVDR	A11	IEDB	1
GTSGSPIVNR	A11	IEDB	1
GVAGALVAFK	A03	IEDB	1
GVAGALVAFK	A11	IEDB	1
GVALQTMKQ	A02	IEDB	1
GVETFYVDGA	B45	LANL	1
GVGAASRDL	A69	LANL	1
GVTAACSHAGK	A11	IEDB	1
GVTSSGAIYK	A11	IEDB	1
GVYDGREHTV	A02	IEDB	1
GYDQIMPKK	A24	IEDB	1
GYFPDWQNY	A24	LANL	1
GYIEAEVI	A24	LANL	1
GYIEAEVI	A24	IEDB	1
GYIPLVGAPL	A24	IEDB	1
GYTGDFDSVI	A24	IEDB	1
HACWPAFTV	A02	IEDB	1
HAVPFGLVSM	B35	IEDB	1
HDGAGKRVYL	B38	IEDB	1
HDGAGKRVYYL	B38	IEDB	1
HDVYGVSNF	B44	IEDB	1
HEFGATTF	B18	IEDB	1
HEFLVKPSF	B18	IEDB	1
HERNGFTVL	B40	IEDB	1
HEYPVGSQL	B60	IEDB	1
HIGPGRAFY	A02	LANL	1
HIGPGRAFY	A30	LANL	1
HIPDVITY	B35	IEDB	1
HISALKRRY	A01	IEDB	1
HISALKRRY	A29	IEDB	1
HIVSPRCEY	A29	LANL	1
HLGNVKYLV	A02	IEDB	1
HLKTAVQMAV	A02	LANL	1
HLMGYIPLV	A02	IEDB	1
HLSTAFARV	A02	IEDB	1
HLVWASREL	C06	LANL	1
HLVWASREL	C08	LANL	1
HLYQGCQW	A02	IEDB	1
HMWNFISGI	A02	IEDB	1
HMWNFITGI	A02	IEDB	1
HMYISKKAK	A03	LANL	1
HNNGICWGN	A02	IEDB	1
HPALVFDITK	C14	IEDB	1
HPDIVIYQY	B35	LANL	1
HPFALLLVL	B35	IEDB	1
HPKISSEVHI	B07	LANL	1
HPKVSSEVHI	B42	LANL	1
HPKYKTEL	B08	IEDB	1
HPLVFHTNR	A33	IEDB	1
HPNIEEVAL	B35	IEDB	1
HPNIEEVAL	C14	IEDB	1
HPRHYATVM	B07	IEDB	1
HPRISSEVHI	B07	LANL	1
HPRVSSEVHI	B07	LANL	1
HPVGEADYFEY	B35	IEDB	1
HPVHAGPI	B35	LANL	1
HPVHAGPIA	B07	LANL	1
HPVHAGPIA	B35	LANL	1
HPVHAGPIA	B39	LANL	1
HPVHAGPVA	B07	LANL	1
HQAAMQMLK	B52	LANL	1
HQAISPRTL	B1510	LANL	1
HQAISPRTL	B57	IEDB	1
HRCQAIRKK	B27	IEDB	1
HRQSIWITW	B27	IEDB	1
HSATGFKQSSK	A03	IEDB	1
HSATGFKQSSK	A11	IEDB	1
HSFNCGGEF	A03	LANL	1
HSKKKCDDL	C06	IEDB	1
HSKKKCDEL	C06	IEDB	1
HSNIEEVAL	C14	IEDB	1
HSQRRQDIL	A24	LANL	1
HSQRRQDIL	B37	LANL	1
HSQRRQDIL	C04	LANL	1
HSQRRQDIL	C06	LANL	1
HSTNGVTRIY	A01	IEDB	1
HTGERDWHL	B35	LANL	1
HTLWKAGILYK	A11	IEDB	1
HTQGYFPDW	B57	LANL	1
HTQGYFPDWQ	B57	LANL	1
HVDGKILFV	A02	IEDB	1
HYMLKHIVW	A23	LANL	1
HYMLKHLVW	A23	LANL	1
HYMLKHLVW	A24	LANL	1
IAGIGILAI	A02	IEDB	1
IAMESIVIW	B57	LANL	1
IAMESIVIW	B58	LANL	1
IATLWCVHQR	A11	LANL	1
ICWGNQLFV	A02	IEDB	1
IEDPPFNSL	B40	IEDB	1
IEEKAFSPEV	B40	LANL	1
IEEKAFSPEVI	B45	LANL	1
IEELRQHLL	B40	LANL	1
IEELRQHLL	B60	IEDB	1
IEGELESLS	B44	IEDB	1
IEIKDTKEAL	B40	LANL	1
IEIKDTKEAL	B60	IEDB	1
IEINFPAEY	B18	IEDB	1
IETVPVKL	B40	LANL	1
IEVLQPLI	B18	IEDB	1
IFLLALLSCL	A24	IEDB	1
IFTITKILL	A24	IEDB	1
IHDIILECVY	B18	IEDB	1
IHSISERIL	B1510	LANL	1
IIIPFIAYFV	A02	IEDB	1
IILGLNKIVR	A03	LANL	1
IILGLNKIVR	A11	LANL	1
IILGLNKIVR	A33	LANL	1
IIMFDVTSR	A33	IEDB	1
IISAVVGIL	A02	IEDB	1
IISLWDQSL	A02	LANL	1
ILAGYGAGV	A02	IEDB	1
ILAKFLHWL	A02	IEDB	1
ILDDNLYKV	A02	IEDB	1
ILDLWIYHT	A03	LANL	1
ILDSFDPLV	A02	IEDB	1
ILGFVFTLTV	A02	IEDB	1
ILGLNKIV	A02	LANL	1
ILGLNKIV	A03	LANL	1
ILGLNKIVR	A03	LANL	1
ILGLNKIVR	A11	LANL	1
ILKDPVHGV	A02	LANL	1
ILKEPVHGV	A02	LANL	1
ILKEPVHGV	A02	IEDB	1
ILKEPVHGVY	A02	LANL	1
ILKEPVHGVY	B1501	LANL	1
ILKLAGRWPVK	A03	LANL	1
ILLGSLSDL	A02	IEDB	1
ILLMRTTWA	A02	IEDB	1
ILLRDAGLV	A02	IEDB	1
ILLVVVLGV	A02	IEDB	1
ILMIFISSFL	A02	IEDB	1
ILPGQDLQYV	A02	IEDB	1
ILPSKSLEV	A02	IEDB	1
ILQDMRNTI	A02	IEDB	1
ILRIPVHGV	A02	LANL	1
ILRSCNTSV	A02	LANL	1
ILSDENYLL	A02	IEDB	1
ILSVSSFLFV	A02	IEDB	1
ILTVILGVL	A02	IEDB	1
ILVESPAVL	A02	LANL	1
IMELATAGI	A02	IEDB	1
IMPKAGLLI	A24	IEDB	1
IMTSYQYLI	A02	IEDB	1
IMVLSFLFL	A02	IEDB	1
IPAEFLENF	B35	IEDB	1
IPAETGQETA	B07	LANL	1
IPAETGQETA	B56	LANL	1
IPDREVLY	B35	IEDB	1
IPIAPVYGM	B35	IEDB	1
IPLGDAKLII	B51	LANL	1
IPLKYIVLM	B07	IEDB	1
IPLTEEAEL	B07	LANL	1
IPLTEEAEL	B35	LANL	1
IPLTEEAEL	B35	IEDB	1
IPLTEEAEL	B51	LANL	1
IPLTEEAEL	B51	IEDB	1
IPLTEEAEL	B53	LANL	1
IPQQHTQVL	B07	IEDB	1
IPRRIRQGF	B07	LANL	1
IPRRIRQGL	B07	LANL	1
IPRRRIRQGL	B07	LANL	1
IPSINVHHY	B35	IEDB	1
IPVIVADDL	B35	IEDB	1
IQQEFGIPY	B1503	LANL	1
IRHNKDRKV	B27	IEDB	1
IRLRPGGKK	B27	LANL	1
IRLRPGGKKK	A03	LANL	1
IRLRPGGKKK	A11	LANL	1
IRMFKILPL	B27	IEDB	1
IRSSVQNKL	B27	IEDB	1
IRYQYNVL	B14	LANL	1
ISERILSTY	A01	LANL	1
ISEYRHYCY	B18	IEDB	1
ISKKAKGWF	B57	LANL	1
ISLWDQSLK	A11	LANL	1
ISPRTLNAW	B57	LANL	1
ISPRTLNAW	B57	IEDB	1
ISPRTLNAW	B58	LANL	1
ISPRTLNAW	C06	LANL	1
ITAEGKCYK	A03	IEDB	1
ITAEGKCYK	A11	IEDB	1
ITDFNIDTY	A01	IEDB	1
ITDQVPFSV	A02	IEDB	1
ITKGLGISYGR	A6801	LANL	1
ITKKVADLVGF	B57	IEDB	1
ITLWQRPLV	A02	LANL	1
ITLWQRPLV	A6802	LANL	1
ITLWQRPLV	A74	LANL	1
ITTESIVIW	B57	LANL	1
ITTESIVIW	B58	LANL	1
ITVGPGQVFY	A11	LANL	1
IVDCLTEMY	A01	IEDB	1
IVFNLPVSK	A03	IEDB	1
IVIDEILFK	A03	IEDB	1
IVIDEILFK	A11	IEDB	1
IVLPEKDSW	B57	LANL	1
IVLPEKDSW	B57	IEDB	1
IVLPEKDSW	B58	LANL	1
IVNRNRQGY	A30	LANL	1
IVNRVRQGY	A30	LANL	1
IVPEKDSW	B57	LANL	1
IVTDFSVIK	A11	IEDB	1
IVTDSQYAL	C08	LANL	1
IVTRIVELL	A6802	LANL	1
IVYAEKIPR	A03	IEDB	1
IVYAEKIPR	A11	IEDB	1
IYIGPGRAF	A24	LANL	1
IYKRWIIL	A24	LANL	1
IYKRWIIL	A24	IEDB	1
IYKRWIILGL	A24	LANL	1
IYKRWIILGL	A24	IEDB	1
IYKRWIILGL	B27	LANL	1
IYKTHIEPL	A24	IEDB	1
IYQEPFKNL	A23	LANL	1
IYQEPFKNL	A24	LANL	1
IYQEPFKNLK	A11	LANL	1
IYQYMDDLYV	A02	LANL	1
IYQYMDDLYV	A02	IEDB	1
KAAFDLSFF	B57	LANL	1
KAALDLSHFL	A02	LANL	1
KAAVDLSHFL	C08	LANL	1
KAFSPEVI	B57	LANL	1
KAFSPEVIPMF	B57	LANL	1
KAFSPEVIPMF	B57	IEDB	1
KAFSPEVIPMF	B58	LANL	1
KAIGTVLV	B57	LANL	1
KAIGTVLV	B58	LANL	1
KASEKIFYV	A02	IEDB	1
KAVRIKLFLY	B57	LANL	1
KAVRIKLFLY	B58	LANL	1
KAVRLIKFLY	B57	LANL	1
KAVRLIKFLY	B58	LANL	1
KAVRRLIKFLY	B57	LANL	1
KAVRRLIKFLY	B58	LANL	1
KAYETEVHNVW	B58	LANL	1
KCDICTDEY	A01	IEDB	1
KCDICTDEY	B18	IEDB	1
KEFQEHYEY	A29	IEDB	1
KEHVIQNAF	B44	IEDB	1
KEIELILEY	A29	IEDB	1
KEKGGLEGL	B40	LANL	1
KEKGGLEGL	B60	IEDB	1
KEKYIDQEEL	A29	IEDB	1
KELYPLTSL	B40	LANL	1
KESTLHLVL	A29	IEDB	1
KETINEEAA	B40	LANL	1
KFHRVIKDF	A24	IEDB	1
KFPPALPIW	A24	IEDB	1
KFTDFQDFKK	A03	IEDB	1
KGAFDLSFF	B57	LANL	1
KGSGKMKTE	A26	IEDB	1
KIDYYIPYV	A02	IEDB	1
KIEELRQHL	A02	LANL	1
KIEELRQHLL	B58	LANL	1
KIFAWVVVMV	A02	IEDB	1
KIFGSLAFL	A02	IEDB	1
KIGSFLAFL	A02	IEDB	1
KIIKDYGKQM	B42	LANL	1
KIKPPLPSV	A02	LANL	1
KIKPPLPSVTK	A03	LANL	1
KILYQSNPY	A03	LANL	1
KIQNFRVYY	A30	LANL	1
KIQNFRYY	A30	LANL	1
KIRLRPGGK	A03	LANL	1
KIRLRPGGK	A03	IEDB	1
KIRLRPGGK	B07	LANL	1
KIRLRPGGK	B27	LANL	1
KIRLRPGGKK	A03	LANL	1
KIRLRPGGKK	A11	LANL	1
KIRLRPGGKK	B27	LANL	1
KITTESIVIW	B57	LANL	1
KKQEILDLWVY	C07	LANL	1
KLAGGVAVI	A02	IEDB	1
KLAGGVAVL	A02	IEDB	1
KLEDENPWL	A02	IEDB	1
KLEDGPKF	B18	IEDB	1
KLEDLERDL	A02	IEDB	1
KLGEFYNQM	A02	IEDB	1
KLGKAGYVT	A02	LANL	1
KLIANNTRV	A02	IEDB	1
KLKIISNDYK	A03	IEDB	1
KLKKIKNSI	A02	IEDB	1
KLKKIKNSL	A02	IEDB	1
KLLRYYTEI	A02	IEDB	1
KLMPNITLL	A02	IEDB	1
KLNGAMVEY	A03	IEDB	1
KLNGAMVEY	A11	IEDB	1
KLNWASQIY	A30	LANL	1
KLPDDFMGCV	A02	IEDB	1
KLQDCTMLV	A02	IEDB	1
KLQEQQSDL	A02	IEDB	1
KLQVFLIVL	A02	IEDB	1
KLRKPKHKKL	A02	IEDB	1
KLSEQESLL	A02	IEDB	1
KLTEDRWNK	A03	LANL	1
KLTGDENFTI	A02	IEDB	1
KLTGLGLNAV	A02	IEDB	1
KLTPLCVSL	A02	LANL	1
KLTPLCVTL	A02	LANL	1
KLTPLCVTL	A02	IEDB	1
KLTSCNTSV	A02	LANL	1
KLVALGINAV	A02	IEDB	1
KLVAMGINAV	A02	IEDB	1
KLVANNTRL	A02	IEDB	1
KLVANNTRL	C07	IEDB	1
KLVDFRELNK	A03	LANL	1
KLWCRHFCV	A02	IEDB	1
KLWVTVYYGV	A02	LANL	1
KLWVTVYYGV	A02	IEDB	1
KMIGGIGGFI	A02	LANL	1
KMTFEPIPIH	A29	LANL	1
KMVELVHFL	A02	IEDB	1
KPCVKLTPLC	B07	LANL	1
KPFNNILNL	B07	IEDB	1
KPIVQYDNF	B53	IEDB	1
KPIVVLHGY	B35	IEDB	1
KPKDELDY	B35	IEDB	1
KPKPAVRFAI	B07	IEDB	1
KPNDKSLY	B35	IEDB	1
KPPLPSVKKL	B07	LANL	1
KPSPPYFGL	B35	IEDB	1
KPVVSTQLLL	B08	LANL	1
KQNPDIVIY	A30	LANL	1
KQSSKALQR	A03	IEDB	1
KRLAETLAL	B27	IEDB	1
KRQDILDLWIY	C07	LANL	1
KRQEILDLWVY	C07	LANL	1
KRWIILGGLNK	B27	LANL	1
KRWIILGLN	B27	IEDB	1
KRWIILGLNK	B27	LANL	1
KRWIILGLNK	B27	IEDB	1
KRWIILGNK	B27	LANL	1
KRWIIMGLNK	B27	LANL	1
KRWIIMGNK	B27	LANL	1
KRYMIKHLV	C06	LANL	1
KSKDELDY	B35	IEDB	1
KSKKTPMGF	B57	IEDB	1
KSLYDEHI	B17	IEDB	1
KSMREEYRK	A11	IEDB	1
KTAVQMAVF	B57	LANL	1
KTGGPIYKR	A6801	IEDB	1
KTGRLIKLLY	B57	LANL	1
KTKNFTIDFK	A03	IEDB	1
KTKPPLPSVKK	A03	LANL	1
KTKPPLPSVKK	A11	LANL	1
KTLPLCVTL	A02	LANL	1
KTRPILSPLTK	A11	IEDB	1
KTSERSQPR	A03	IEDB	1
KTWGQYWQV	A02	IEDB	1
KVDDTFYYV	A02	IEDB	1
KVIEVAQGA	A02	LANL	1
KVLEMTLLP	B18	IEDB	1
KVLEYVIKV	A02	IEDB	1
KVLFLDGIDK	A11	IEDB	1
KVLHVTDTNK	A03	IEDB	1
KVMFVIRFK	A03	IEDB	1
KVSPYLFNV	A02	IEDB	1
KVYLAWVPA	A03	LANL	1
KVYLAWVPAHK	A11	IEDB	1
KYCWNLLQY	A30	LANL	1
KYHRVIKDF	A24	IEDB	1
KYKLKHIVW	A23	LANL	1
KYKLKHIVW	A24	LANL	1
KYRLKHLVW	C04	LANL	1
KYTAFTIPSI	A02	LANL	1
KYTDRKWCF	A24	IEDB	1
KYVQMALLAL	A24	IEDB	1
LAAQERRVPR	A31	IEDB	1
LACAGLAYK	A11	IEDB	1
LADQLIHLHY	B18	LANL	1
LAFHHVAREL	A69	LANL	1
LAGIGLIAA	A02	IEDB	1
LAMPFATPM	C03	IEDB	1
LARNCRAPRK	A03	LANL	1
LASLRSLF	B58	LANL	1
LDAEIDLL	B18	IEDB	1
LEDLLMGTL	B18	IEDB	1
LEDRDRSEL	B60	IEDB	1
LEKARGSTY	B1501	IEDB	1
LEKHGAITS	B40	LANL	1
LEKHGAITS	B50	LANL	1
LELRSRYWA	B44	IEDB	1
LELRSRYWAI	B44	IEDB	1
LENGAIRIY	B44	IEDB	1
LEWRFDSRL	A02	LANL	1
LFAAFPSFA	A02	IEDB	1
LFCASCAKAY	B38	LANL	1
LFCASDAKAY	A24	LANL	1
LFLDGIDKA	B81	LANL	1
LGFGAYMSK	A03	IEDB	1
LGVPPLRAWR	B57	IEDB	1
LIFCHSKKK	A03	IEDB	1
LITGRLQSL	A02	IEDB	1
LIVIGILIL	A02	IEDB	1
LIYDSSLCDL	A02	IEDB	1
LIYRRRLMK	A03	IEDB	1
LLALLSCLTV	A02	IEDB	1
LLAVLTAAPL	A02	IEDB	1
LLCLIFLLV	A02	IEDB	1
LLCPAGHAV	A02	IEDB	1
LLCPSGHVV	A02	IEDB	1
LLDDEAGPL	A02	IEDB	1
LLDFVRFMGV	A02	IEDB	1
LLDGTATLRL	A02	IEDB	1
LLDTGADDTV	A02	LANL	1
LLDTIAIAV	A02	LANL	1
LLDYQGMLP	A02	IEDB	1
LLDYQGMLPV	A02	IEDB	1
LLFAGVQCQV	A02	IEDB	1
LLFGYPVYV	A02	IEDB	1
LLFLLLADA	A02	IEDB	1
LLFNILGGWV	A02	IEDB	1
LLGATCMFV	A02	IEDB	1
LLGCAANWIL	A02	IEDB	1
LLGPGPYR	A31	IEDB	1
LLGPGPYR	A33	IEDB	1
LLGRNSFEV	A02	IEDB	1
LLGTFTWTL	A02	IEDB	1
LLHTDFEQV	A02	IEDB	1
LLLCLIFLL	A02	IEDB	1
LLLGLMILL	A02	IEDB	1
LLLLTVLTV	A02	IEDB	1
LLLMRTSWA	A02	IEDB	1
LLLMRTTWA	A02	IEDB	1
LLLTLLATV	A02	IEDB	1
LLLTVLTVV	A02	IEDB	1
LLMDCSGSI	A02	IEDB	1
LLMGTLGIV	A02	IEDB	1
LLNATAIAV	A02	LANL	1
LLNATAIAV	A02	IEDB	1
LLNATDIAV	A02	LANL	1
LLNATDIAV	A02	IEDB	1
LLNGWRWRL	A02	IEDB	1
LLNQLQVNL	A02	IEDB	1
LLPRRGPRL	A02	IEDB	1
LLQLTVWGI	A02	LANL	1
LLQYWSQEL	A02	LANL	1
LLRDAGLVKM	A02	IEDB	1
LLREEVSFRV	A02	IEDB	1
LLSAWILTA	A02	IEDB	1
LLSVLAAVGL	A02	IEDB	1
LLTEVETPI	A02	IEDB	1
LLWAARPRL	A02	IEDB	1
LLWKGEGAV	A02	LANL	1
LLWKGEGAW	A02	LANL	1
LLWTLVVLL	A02	IEDB	1
LMAQEALAFL	A02	IEDB	1
LMDALKLSI	A02	IEDB	1
LMDCIMFDA	A02	IEDB	1
LMIGTAAAV	A02	IEDB	1
LMWAKIGPV	A02	IEDB	1
LMWYELSKI	A02	IEDB	1
LMWYELSKIN	A02	IEDB	1
LMYDIINSV	A02	IEDB	1
LPATLTMTV	A02	IEDB	1
LPCRIKQII	B51	LANL	1
LPFDKPTIM	B35	IEDB	1
LPFDKSTIM	B35	IEDB	1
LPFEKSTVM	B35	IEDB	1
LPGCSFSIF	B35	IEDB	1
LPKLPGVPF	B35	IEDB	1
LPPIVAKEI	B07	LANL	1
LPPIVAKEI	B42	LANL	1
LPPIVAKEI	B51	LANL	1
LPPVVAKEI	B51	LANL	1
LPPVVAKEI	B51	IEDB	1
LPQGWKGSPAI	B39	LANL	1
LPRPDTRHL	B07	IEDB	1
LPRWPPPQL	B07	IEDB	1
LPSSADVEF	B35	IEDB	1
LQHYREVAA	C08	IEDB	1
LQLPPIERL	A02	LANL	1
LQNLARTI	B52	IEDB	1
LRGKWQRRYR	B27	IEDB	1
LRSLFLFS	A23	LANL	1
LRSRYWAI	B27	IEDB	1
LRWGFCTPDKK	B57	LANL	1
LSEGATPQDL	B42	LANL	1
LSEGATPQDL	B44	LANL	1
LSPRTLNAW	B57	LANL	1
LSPRTLNAW	B58	LANL	1
LSPYYKRYIS	A25	IEDB	1
LSTNLPYGK	A11	IEDB	1
LTAGFLIFL	A02	IEDB	1
LTCLNISSLR	A03	IEDB	1
LTCLNISSLR	A11	IEDB	1
LTEKEGSYPK	A11	IEDB	1
LTFGWCFKL	A02	LANL	1
LTFGWCFKL	B1517	LANL	1
LTFGWCFKL	B57	LANL	1
LTFGWCFKLV	A02	LANL	1
LTFGWCYKL	A02	LANL	1
LTFGWCYKLV	A69	LANL	1
LTILDDNLYK	A03	IEDB	1
LTILDDNLYK	A11	IEDB	1
LTTSQTLLF	B57	IEDB	1
LTYSQLMTL	A02	IEDB	1
LVALLACLTV	A02	IEDB	1
LVALLVCLTV	A02	IEDB	1
LVEYGTVVNK	A03	IEDB	1
LVEYGTVVNK	A11	IEDB	1
LVGPTPANI	A02	LANL	1
LVGPTPVNI	A02	LANL	1
LVGPTPVNII	A02	LANL	1
LVHTPSIDK	A03	IEDB	1
LVHTPSIDK	A11	IEDB	1
LVILAIVALV	B07	LANL	1
LVLCGVSLL	A02	IEDB	1
LVMAQLLRI	A02	IEDB	1
LVMLLVHYA	A02	IEDB	1
LVVADLSFI	A02	IEDB	1
LVVDFSQFSR	A11	IEDB	1
LVVLGLLAV	A02	IEDB	1
LVWASRELERF	A30	LANL	1
LVWASRELERF	B57	LANL	1
LVWRELERF	A30	LANL	1
LWVTVYYGV	A02	LANL	1
LYCVHQKI	A24	LANL	1
LYNTVATL	A24	LANL	1
LYNTVATL	C14	LANL	1
LYNTVATLY	A29	LANL	1
LYNTVATLY	B44	LANL	1
LYPLASLRSL	A24	LANL	1
LYQRSGDMGL	A24	IEDB	1
LYVDSLFFL	A24	IEDB	1
MALTLSPY	A29	IEDB	1
MEDLIHEIY	B18	IEDB	1
MEVDPIGHLY	B44	IEDB	1
MFMLIFNVK	A03	IEDB	1
MFMLIFNVK	A11	IEDB	1
MGPKRAFYAT	A02	LANL	1
MHEDIISLW	B38	LANL	1
MIMQGGFSV	A02	IEDB	1
MINAYLDKL	A02	IEDB	1
MLDLQPETT	A02	IEDB	1
MLGTHTMEV	A02	IEDB	1
MLLALIAVL	A02	IEDB	1
MLLAVLYCL	A02	IEDB	1
MLLRSAIGQV	A02	IEDB	1
MLMAQEALAFL	A02	IEDB	1
MLNIPSINV	A02	IEDB	1
MLSTVLGVSI	A02	IEDB	1
MLTNSCVKL	A02	IEDB	1
MLVALLGAM	A02	IEDB	1
MLWGWREHV	A02	IEDB	1
MMLVPLITV	A02	IEDB	1
MPAYIRNTL	B07	IEDB	1
MPEATVYGL	B35	IEDB	1
MPKVHIEF	B08	IEDB	1
MPNDPNRNV	B35	IEDB	1
MPVGGQSSF	B35	IEDB	1
MRDHTITLL	B27	IEDB	1
MRVTAPRTL	B27	IEDB	1
MTKGLGISY	B1501	LANL	1
MTNNPPIPV	A02	LANL	1
MTQGQHFLQKV	B13	IEDB	1
MTSNPPIPV	A02	LANL	1
MTYAAPLFV	A02	IEDB	1
MTYKAALDL	A02	LANL	1
MVLASTTAK	A11	IEDB	1
MVMELVRMIK	A11	IEDB	1
MWYELSKIN	A02	IEDB	1
MYSPTSIL	A24	LANL	1
MYSSAEGDL	A24	IEDB	1
MYTNVDQDL	A24	IEDB	1
NAACMALNI	B51	IEDB	1
NAFEELVAF	B18	IEDB	1
NANPDCKTI	B08	LANL	1
NANPDCKTI	B51	LANL	1
NANPDSKTI	B51	LANL	1
NASRCWVAM	B35	IEDB	1
NCSFNISTSI	C08	LANL	1
NCSFNISTSI	C08	IEDB	1
NCYCKKCCY	A29	LANL	1
NCYCKRCCF	A29	LANL	1
NEAVKQQDKAL	B18	IEDB	1
NEFLTREL	B18	IEDB	1
NEGCGWAGW	A02	IEDB	1
NEGCGWAGW	B44	IEDB	1
NEGCGWMGW	B44	IEDB	1
NEGLGWAGW	B44	IEDB	1
NEGLGWTGW	B44	IEDB	1
NEGMGWAGW	B44	IEDB	1
NEITIPVTF	B18	IEDB	1
NELITNAL	B18	IEDB	1
NELKFYQFG	B18	IEDB	1
NELLIASF	B18	IEDB	1
NETCGWAGW	B44	IEDB	1
NETPGIRYQY	B18	LANL	1
NEVELLVM	B18	IEDB	1
NEVIMTIGF	B18	IEDB	1
NEVLTKTY	B18	IEDB	1
NEVVTREY	B18	IEDB	1
NFTRGDRCNL	A24	IEDB	1
NHDSPDAEL	B38	IEDB	1
NIKMHCEFHA	A02	IEDB	1
NISGYNFSL	A02	IEDB	1
NIWATHACV	A02	LANL	1
NLFDIPLLTV	A02	IEDB	1
NLKLKLHSF	B08	IEDB	1
NLKLKLHTF	B08	IEDB	1
NLMGYIPLV	A02	IEDB	1
NLMWYELSK	A02	IEDB	1
NLMWYELSKI	A02	IEDB	1
NLNDNAIHL	A02	IEDB	1
NLQSLTNLL	A02	IEDB	1
NLRYLIPAV	A02	IEDB	1
NLTISDVSV	A02	IEDB	1
NLVPIVATV	A02	IEDB	1
NLVPMVATV	A02	IEDB	1
NLVPMVATV	A24	IEDB	1
NLVPMVATVQ	A02	IEDB	1
NLWVTVYYGV	A02	LANL	1
NLYDHALMSI	A02	IEDB	1
NLYNIRNLHI	A02	IEDB	1
NMFTPYIGV	A02	IEDB	1
NMLSTVLGV	A02	IEDB	1
NMPNDPNRNV	A02	IEDB	1
NMSIDLNRL	A02	IEDB	1
NMWQEVGKAM	A02	LANL	1
NPDCKTIL	B08	LANL	1
NPDCKTIL	B35	LANL	1
NPDCKTILRAL	B39	LANL	1
NPDIVIYQY	B35	LANL	1
NPDIVIYQY	B35	IEDB	1
NPDIVIYQYM	B51	LANL	1
NPDVILIQY	B35	IEDB	1
NPEIVIYQY	B18	LANL	1
NPEIVIYQY	B35	LANL	1
NPVPVGNIY	B35	LANL	1
NQVKFYFNK	A03	IEDB	1
NRAKQVIKL	B27	IEDB	1
NRELIQQEL	B27	IEDB	1
NRFSVAYML	B27	IEDB	1
NSGGEFFYSNS	A02	LANL	1
NSPTRREL	C01	LANL	1
NSSKVSQNY	B35	LANL	1
NSSQVSQNY	B35	LANL	1
NTPVFAIKK	A6801	LANL	1
NTPVFAIKKK	A11	LANL	1
NTPVFAIKKK	B08	LANL	1
NTRPPLGNWF	B57	IEDB	1
NTVATLYCV	A02	LANL	1
NTYLFNILYK	A11	IEDB	1
NVKNLYEKVK	A11	IEDB	1
NYADRKWCF	A24	IEDB	1
NYADRRWCF	A24	IEDB	1
NYKHCFPEI	A24	IEDB	1
NYMCNSSCM	A24	IEDB	1
NYPIVQNL	A24	LANL	1
NYPIVQNL	A24	IEDB	1
NYTIFKIRM	A24	IEDB	1
NYTPGPGVRY	A24	LANL	1
PCEPEPDVAVL	B35	IEDB	1
PEGTYDISAF	B40	IEDB	1
PGMDGPKVKQ	A11	LANL	1
PIQKETWETW	A32	LANL	1
PIVLPEKDSW	B57	LANL	1
PLAYFFKPR	A03	IEDB	1
PLAYFFKPR	A11	IEDB	1
PLEEELPRL	A02	IEDB	1
PLGFFPDH	A11	IEDB	1
PLQPEQLQV	A02	IEDB	1
PLRPMTYK	A11	LANL	1
PLTFGWCFKL	A02	LANL	1
PLTFGWCYK	A03	LANL	1
PLTFGWCYKL	A02	LANL	1
PLTFGWCYKL	A02	IEDB	1
PLTFGWCYKLV	A02	LANL	1
PLTFGWCYKLV	A02	IEDB	1
PLTSIISAV	A02	IEDB	1
PLVKLWYQL	A02	LANL	1
PNCGGEFFY	A29	LANL	1
PPIPVGDIY	B35	LANL	1
PPIPVGEIY	B35	LANL	1
PPIPVGEIY	B53	LANL	1
PPVPVGDIY	B35	LANL	1
PQDLNTMLN	B14	LANL	1
PQDLNTMLN	C08	LANL	1
PQVPLRPMTY	B35	LANL	1
PQVPLRPMTY	B51	LANL	1
PVTIGECPK	A11	IEDB	1
PYFVRAQGLI	C03	IEDB	1
PYIEQGMQL	A24	IEDB	1
PYLFWLAAI	A23	IEDB	1
PYVSRLLGI	A24	IEDB	1
QAEPDRAHY	B18	IEDB	1
QAGIGILLA	A02	IEDB	1
QAISPRTL	C03	LANL	1
QAISPRTLNAV	A25	LANL	1
QAISPRTLNAW	A05	LANL	1
QAISPRTLNAW	A25	LANL	1
QAKGKELNEF	B08	IEDB	1
QASGEVKNW	C04	LANL	1
QASKEVKNWV	B57	LANL	1
QASQDVKNW	B57	IEDB	1
QASQEVKNW	B35	IEDB	1
QASQEVKNW	B53	LANL	1
QASQEVKNW	B57	LANL	1
QASQEVKNW	B58	LANL	1
QASQEVKNW	C04	LANL	1
QATQDVKNW	B53	LANL	1
QATQDVKNW	B57	LANL	1
QATQDVKNW	B58	LANL	1
QATQEVKNM	B53	LANL	1
QATQEVKNW	B53	LANL	1
QATWIPEWEF	B57	LANL	1
QDILDLWIY	B18	LANL	1
QDILDLWIY	B37	LANL	1
QDILDLWIY	C06	LANL	1
QEEHEKYHSNW	B44	LANL	1
QELKNSAVSL	B40	LANL	1
QELKNSAVSL	B60	IEDB	1
QEPIDKELY	B44	LANL	1
QFADVIVLF	B35	IEDB	1
QGLERALL	B08	LANL	1
QGLISRGYSY	B1501	IEDB	1
QGWKGSPAI	B51	LANL	1
QIEGLKEEL	C06	IEDB	1
QIIEQLIKK	A03	LANL	1
QIIEQLIKK	A11	LANL	1
QIYAGIKVK	A03	LANL	1
QIYAGIKVK	A11	LANL	1
QIYPGIKVK	A03	LANL	1
QIYPGIKVR	A03	LANL	1
QIYQEPFKNLK	A11	LANL	1
QIYQEPFKNLK	A11	IEDB	1
QLDCTHLEGK	A03	LANL	1
QLFTFSPRR	A03	IEDB	1
QLLRREVY	B18	IEDB	1
QLMYALEPR	A03	IEDB	1
QLMYALEPR	A11	IEDB	1
QLRRHIDLLV	A02	IEDB	1
QLSLLMWIT	A02	IEDB	1
QMAVFIHNFK	A11	IEDB	1
QMHEDIISL	A02	LANL	1
QPDKSESELV	B07	LANL	1
QPEKGGRKPA	B55	IEDB	1
QPETTDLYCY	B18	IEDB	1
QPKTACTTCY	B35	LANL	1
QPRAPIRPI	B07	IEDB	1
QPTRVDQKM	B35	IEDB	1
QPVLQTLCA	B55	IEDB	1
QRPLVTIKI	A01	LANL	1
QRRQDILDL	B37	LANL	1
QRRQDILDL	C06	LANL	1
QSDTVFDYY	A01	IEDB	1
QSDTVFDYY	A30	IEDB	1
QSITRSLIY	A26	IEDB	1
QSITRSLIY	A29	IEDB	1
QTRVLAIERYL	B58	LANL	1
QTTPYNFIAK	A03	IEDB	1
QTTPYNFIAK	A11	IEDB	1
QVPLRPMTYK	A02	LANL	1
QVPLRPMTYK	A03	LANL	1
QVPLRPMTYK	A03	IEDB	1
QVPLRPMTYK	A11	LANL	1
QVPLRPMTYK	A11	IEDB	1
QVPLRPMTYK	B08	LANL	1
QVPLRPMTYK	B27	LANL	1
QVPLRPMTYK	B35	LANL	1
QVPLRPMTYKA	A03	LANL	1
QVPLRRMTYK	A03	LANL	1
QVRDQAEHL	A02	LANL	1
QVSQNYPIV	A6802	LANL	1
QYDEAVAQF	B38	IEDB	1
QYDPVAALF	A24	IEDB	1
QYDQIPIEI	C04	LANL	1
QYSDRRWCF	A24	IEDB	1
RAEPAADGV	A69	LANL	1
RAEQASQEV	B14	IEDB	1
RAEQASQEV	C08	LANL	1
RAIEAQQHL	B51	LANL	1
RAIEAQQHL	B51	IEDB	1
RAIEAQQHL	B57	LANL	1
RAIEAQQHL	B58	LANL	1
RAIEAQQHL	C03	LANL	1
RAIEAQQHL	C15	LANL	1
RAIEAQQHM	C08	LANL	1
RAIEAQQHML	A69	LANL	1
RAIEAQQHML	B40	LANL	1
RAIEAQQM	C08	LANL	1
RAIEAQQWQ	B51	LANL	1
RAKFKQLL	A02	IEDB	1
RAKFKQLL	B08	IEDB	1
RAYRAILHI	B51	LANL	1
RCSSNITGLL	B56	LANL	1
RDNLMWYEL	A02	IEDB	1
RDWAHNGL	B37	IEDB	1
RDWAHNSL	C06	IEDB	1
RDYVDRFFKTL	A24	LANL	1
RDYVDRFYKTL	A26	LANL	1
RDYVDRFYKTL	B44	LANL	1
RDYVDRFYKTL	B70	LANL	1
REISVPAEIL	B60	IEDB	1
REPHNEWTL	B40	LANL	1
REPVTKAEML	B37	IEDB	1
RESEEESVSL	B60	IEDB	1
RETKLGKAGY	A29	LANL	1
RFDSRLAF	A01	LANL	1
RGPGRAFVT	A02	LANL	1
RGPGRAFVTI	A02	LANL	1
RGPGRAFVTI	A02	IEDB	1
RIAECILGM	A02	IEDB	1
RIKPPLPSVTK	A03	LANL	1
RIKQFINMW	A32	LANL	1
RIKQIINMW	A32	LANL	1
RIKQIINMW	A32	IEDB	1
RILQQLLFI	A02	LANL	1
RILSTYLGR	A03	LANL	1
RIRQGLERA	A02	LANL	1
RIRTWKSLVK	A03	LANL	1
RKAKIIKDY	B1503	LANL	1
RKAKIIRDY	B1503	LANL	1
RLAFHHVAR	B52	LANL	1
RLASYLDKV	C06	IEDB	1
RLDSYVRSL	A02	IEDB	1
RLFDFNKQA	A02	IEDB	1
RLGVRATRK	A03	IEDB	1
RLIDFLKDV	A02	IEDB	1
RLIVFPDLGV	A02	IEDB	1
RLLGTFTWT	A02	IEDB	1
RLLGTFTWTL	A02	IEDB	1
RLMKQDFSV	A02	IEDB	1
RLNEVAKNL	A02	IEDB	1
RLNMFTPYI	A02	IEDB	1
RLPLVLPAV	A02	IEDB	1
RLPRIFCSC	A02	IEDB	1
RLRDLLLIV	A02	LANL	1
RLRDLLLIVTR	A03	LANL	1
RLRDLLLIVTR	A03	IEDB	1
RLRDLLLIVTR	A31	LANL	1
RLRDLLLIVTR	A31	IEDB	1
RLRPGGKKHY	A30	LANL	1
RLRPGGKKK	A03	LANL	1
RLRPGGKKK	A30	LANL	1
RLRPGGKKK	B42	LANL	1
RLRPGGKKKY	A03	LANL	1
RLRPGGKKKY	A30	LANL	1
RLRPGGKKKY	B42	LANL	1
RLSYNTVATLY	A30	LANL	1
RLTRFLRSV	A02	IEDB	1
RLVDDFLLV	A02	IEDB	1
RLVNGSLAL	A02	LANL	1
RLVSGFLAL	A02	LANL	1
RLWHYPCTI	A02	IEDB	1
RLYDYFTRV	A02	IEDB	1
RMGVQMQRFK	A11	IEDB	1
RMILMTHFF	A24	IEDB	1
RMNYYWTLLK	A11	IEDB	1
RMPEAAPPV	A02	IEDB	1
RMQFSSFTV	A02	IEDB	1
RMRGAHTNDV	A30	LANL	1
RMRGAHTNDVK	A03	LANL	1
RMVLASTTAK	A11	IEDB	1
RMYSPTSI	B52	LANL	1
RMYSPTSIL	A02	LANL	1
RMYSPVSIL	A02	LANL	1
RMYVGGVEHR	A03	IEDB	1
RPAEPVPLQL	B07	LANL	1
RPALVFDITK	C14	IEDB	1
RPGGKKKYKL	C04	LANL	1
RPGGKKRYKL	B07	LANL	1
RPGGKKRYM	B35	LANL	1
RPGGKKRYM	C06	LANL	1
RPHERNGFTV	B07	IEDB	1
RPHERNGFTVL	B42	IEDB	1
RPIVSTQLL	B35	LANL	1
RPIVSTQLL	B35	IEDB	1
RPLTDFDQGW	B53	IEDB	1
RPMSLRSTII	B07	IEDB	1
RPMTYKAAL	B07	LANL	1
RPMTYKAAV	B07	LANL	1
RPMTYKGAL	B07	LANL	1
RPNNNTRKSI	B07	LANL	1
RPNNNTRKSI	B07	IEDB	1
RPNNNTRKSI	B42	LANL	1
RPNNNTRRGI	B07	LANL	1
RPPIFIRRL	B07	IEDB	1
RPQVPLRPM	B07	LANL	1
RPQVPLRPM	B42	LANL	1
RPQVPLRPM	B81	LANL	1
RPQVPLRPMTY	B35	LANL	1
RPQVPLRPMTY	B35	IEDB	1
RPQVPLRPMTY	B51	LANL	1
RPRPGGKKK	A03	LANL	1
RPSTRNFFEL	B07	IEDB	1
RPVVSTQLLL	B07	LANL	1
RPVVSTQLLL	B08	LANL	1
RQANFLGKI	B13	LANL	1
RQDILDLWI	A24	LANL	1
RQDILDLWI	B13	LANL	1
RQDILDLWI	B37	LANL	1
RQDILDLWI	C06	LANL	1
RQDILDLWIY	B07	LANL	1
RQDILDLWV	B13	LANL	1
RQDILDLWVY	C07	LANL	1
RQGLERALL	B08	LANL	1
RQYDQILIEI	B13	LANL	1
RRARSLSAERY	B27	IEDB	1
RRFFPYYV	B27	IEDB	1
RRFFPYYVY	B27	IEDB	1
RRGWEVLKY	A01	LANL	1
RRHWGGNVL	B27	IEDB	1
RRIYDLIEL	B27	IEDB	1
RRKAMFEDI	B27	IEDB	1
RRKPPLPSIAK	A03	LANL	1
RRLVVTLQC	B27	IEDB	1
RRQDILDLWI	B27	LANL	1
RRQDILDLWI	B27	IEDB	1
RRQDILDLWIY	C07	LANL	1
RRQDILDLWVY	B18	LANL	1
RRRKGWIPL	B27	IEDB	1
RRRWRRLTV	B27	IEDB	1
RRSGAAGAAVK	B27	IEDB	1
RRWIQLGLQK	B27	LANL	1
RRYPDAVYL	B27	IEDB	1
RSAEPVPL	A02	LANL	1
RSFTFKEGFK	A03	IEDB	1
RSFTFKEGFK	A11	IEDB	1
RSLYNTATLY	A30	LANL	1
RSLYNTVATLY	A02	IEDB	1
RSLYNTVATLY	A30	LANL	1
RSLYNTVATLY	B57	LANL	1
RSLYNTVATLY	B58	LANL	1
RTLDFHDSNVK	A11	IEDB	1
RTLDKVLEV	A02	IEDB	1
RTLLGLILFV	A02	IEDB	1
RTLNAWVKV	A02	LANL	1
RTRGAHTNDVK	A03	LANL	1
RVIEVLQRA	A02	LANL	1
RVIEVLQRA	A02	IEDB	1
RVKEKYQHL	B08	LANL	1
RVLKQVTEK	A11	LANL	1
RVLSFIKGTK	A11	IEDB	1
RVRAYTYSK	A03	IEDB	1
RVYEALYYV	A02	IEDB	1
RVYLSWVPAHK	A03	LANL	1
RWIILGLNK	B27	LANL	1
RYLKDQQL	B27	LANL	1
RYLKDQQLL	A23	LANL	1
RYLKDQQLL	A24	LANL	1
RYLKDQQLL	A24	IEDB	1
RYLRDQQL	A24	LANL	1
RYLRDQQL	A24	IEDB	1
RYLRDQQLGI	A24	IEDB	1
RYLRDQQLL	A24	LANL	1
RYLRDQQLL	A24	IEDB	1
RYLRDQQLLGI	A24	LANL	1
RYLRDQQLLGI	A24	IEDB	1
RYPLTFGW	A23	LANL	1
RYPLTFGW	A24	LANL	1
RYPLTFGW	A33	LANL	1
RYPLTFGW	B27	LANL	1
RYPLTFGWCF	A24	LANL	1
RYPLTFGWCF	A24	IEDB	1
RYPLTFGWCY	A24	LANL	1
RYPLTFGWCYK	B18	LANL	1
RYRFAFLYLL	A24	IEDB	1
RYSIFFDY	A24	IEDB	1
RYWAIRTR	B27	IEDB	1
RYYDGNIYEL	A24	IEDB	1
SACDVSVRV	C05	IEDB	1
SACDVSVRVV	C05	IEDB	1
SAEPVPLQL	B14	LANL	1
SAEPVPLQL	C05	LANL	1
SAEPVPLQL	C08	LANL	1
SAFPTTINF	C02	IEDB	1
SAYCEPRKL	C16	IEDB	1
SAYGEPRKL	C03	IEDB	1
SAYGEPRKL	C16	IEDB	1
SDWAANGL	B37	IEDB	1
SEAGATPQDL	B60	IEDB	1
SECCTPCSGSW	B37	IEDB	1
SECTTPCSGSW	B37	IEDB	1
SEFELLRSY	B18	IEDB	1
SEFGLKISF	B18	IEDB	1
SEGATPQDL	B40	LANL	1
SEGATPQDL	B44	LANL	1
SEIWRDIDF	B44	IEDB	1
SENDRLRLL	B40	IEDB	1
SESSFFNLI	B40	IEDB	1
SEVLSWQF	B18	IEDB	1
SFAIKWEYVL	A24	IEDB	1
SFDPIPIHY	A29	LANL	1
SFEPIPIHY	A29	LANL	1
SFLPATLTM	A02	IEDB	1
SFNCGGEFF	B1516	LANL	1
SFNCGGEFF	C04	LANL	1
SFNCGGEFF	C04	IEDB	1
SFNCGGEFFY	A29	LANL	1
SFNCRGEFFY	A29	LANL	1
SFSIFLLAL	A24	IEDB	1
SFTFKEGFK	A03	IEDB	1
SFTFKEGFK	A11	IEDB	1
SGKKLEDGPKF	B18	IEDB	1
SIFQSSMTK	A11	LANL	1
SIIPSGPLK	A11	IEDB	1
SILLRDAGL	A02	IEDB	1
SILLRDAGLV	A02	IEDB	1
SIVSPFIPLL	A02	IEDB	1
SIYPGHITGH	C14	IEDB	1
SKQAEEEF	B18	IEDB	1
SLADTNSLAV	A02	IEDB	1
SLCKLNNVFY	A03	IEDB	1
SLCKLNNVFY	A11	IEDB	1
SLCPIRGWAI	A02	IEDB	1
SLDDYNHLV	A02	IEDB	1
SLDQSVVEL	A02	IEDB	1
SLENFRAYV	A02	IEDB	1
SLFEGIDIYT	A02	IEDB	1
SLFMILCTR	A03	IEDB	1
SLFMILCTR	A11	IEDB	1
SLFNTIATL	A02	IEDB	1
SLFNTVATL	A02	LANL	1
SLFNTVATL	A02	IEDB	1
SLFRAVITK	A03	IEDB	1
SLGQHIYET	A02	LANL	1
SLKKNSRSL	A02	IEDB	1
SLLLELEEV	A02	IEDB	1
SLLMWITQC	A02	IEDB	1
SLLMWITQCFL	A02	IEDB	1
SLLMWITQV	A02	IEDB	1
SLLNATAIAV	A02	LANL	1
SLLNATDIAV	A02	LANL	1
SLLTEVETYV	A02	IEDB	1
SLMAFTAAV	A02	IEDB	1
SLMAFTASI	A02	IEDB	1
SLMGYIPLV	A02	IEDB	1
SLQPEDFAL	A02	IEDB	1
SLQPEDFAT	A02	IEDB	1
SLQREPFTI	A02	IEDB	1
SLRAEDTAV	A02	IEDB	1
SLREWLLRI	A02	IEDB	1
SLSAYIIRV	A02	IEDB	1
SLSRFSWGA	A02	IEDB	1
SLVKHHMYV	A02	LANL	1
SLVSWLSQGPS	A02	IEDB	1
SLWDQSLKP	A03	LANL	1
SLYADSPSV	A02	IEDB	1
SLYFGGICV	A02	IEDB	1
SLYITVATL	A02	IEDB	1
SLYITVAVL	A02	IEDB	1
SLYKGVYEL	A02	IEDB	1
SLYNAVATL	A02	IEDB	1
SLYNTAVTL	A02	LANL	1
SLYNTIATL	A02	LANL	1
SLYNTIATL	A02	IEDB	1
SLYNTIAVL	A02	IEDB	1
SLYNTVATL	A02	LANL	1
SLYNTVATL	A02	IEDB	1
SLYNTVATLY	A02	LANL	1
SLYNTVAVL	A02	IEDB	1
SMAGSSAMIL	C07	IEDB	1
SMHFYGWSL	A02	IEDB	1
SMIEAESSV	A02	IEDB	1
SMVGNWAKV	A02	IEDB	1
SMVGNWAKVL	A02	IEDB	1
SMYRVFEVGV	A02	IEDB	1
SNDGPTLI	C08	IEDB	1
SPAIFQSSM	B07	LANL	1
SPAIFQSSM	B35	LANL	1
SPAIFQSSM	B35	IEDB	1
SPAIFQSSM	B42	LANL	1
SPAIFQSSM	B81	LANL	1
SPAIFQSSMT	B07	LANL	1
SPAIFQSSMT	B35	LANL	1
SPEVIPMF	B35	LANL	1
SPGEINRVAA	B55	IEDB	1
SPIETVPVKL	A02	LANL	1
SPIETVPVKL	B07	LANL	1
SPIETVPVKL	B08	LANL	1
SPIETVPVKL	B81	LANL	1
SPRTLNAWV	B07	LANL	1
SPRTLNAWV	B81	LANL	1
SPRWWPTCL	B07	IEDB	1
SPSSNRIRNT	B07	IEDB	1
SPSVDKARAEL	B07	IEDB	1
SPYYKRYISW	A25	IEDB	1
SQDLSFIYRK	A03	IEDB	1
SQDLSFIYRK	A11	IEDB	1
SQIIDISLR	A03	IEDB	1
SQIIDISLR	A11	IEDB	1
SQSDTVFDY	A01	IEDB	1
SQSDTVFDY	A30	IEDB	1
SRHHAFCFR	B27	IEDB	1
SRIRKLFNL	B27	IEDB	1
SRKGLRRDL	C06	IEDB	1
SRQGLRRDL	C06	IEDB	1
SRYWAIRTR	A02	IEDB	1
SRYWAIRTR	B27	IEDB	1
SSCSSCPLSK	A11	IEDB	1
SSCSSCPLSKI	A11	IEDB	1
SSDYVIPIGTY	A01	IEDB	1
SSKALQRPV	A02	IEDB	1
SSNIMSESY	A01	IEDB	1
SSNIMSESY	A30	IEDB	1
STAPPAHGV	A02	IEDB	1
STAPPAHGV	A11	IEDB	1
STAPPVHNV	A02	IEDB	1
STLNFNNLR	A11	IEDB	1
STLPETTVVRR	A11	IEDB	1
STLPETTVVRR	A31	IEDB	1
STLPETTVVRR	A6801	IEDB	1
STLQEQIGW	B57	LANL	1
STLQEQIGW	B58	LANL	1
STNPKPQK	A11	IEDB	1
STNPKPQKK	A11	IEDB	1
STNPKPQRK	A11	IEDB	1
STNVRSGMK	A03	IEDB	1
STNVRSGMK	A11	IEDB	1
STPPPGTRV	A02	IEDB	1
STPPVHNV	A02	IEDB	1
STTVKAACWW	B57	LANL	1
SVELGPGLR	B18	IEDB	1
SVITQACPK	A11	LANL	1
SVKKDLISY	B1501	IEDB	1
SVPLDESFRK	A11	LANL	1
SVPLRPMTYK	B35	LANL	1
SVPLRPMTYK	C04	LANL	1
SVRDRLARL	A02	IEDB	1
SVRNGTYDYPK	A11	IEDB	1
SYKDREWCF	A24	IEDB	1
SYLDKVRA	C06	IEDB	1
SYRRLRDLL	A24	LANL	1
SYRRLRDLL	A24	IEDB	1
SYSLLTYML	A24	IEDB	1
SYSWTGALI	A24	IEDB	1
SYTRLFLIL	A24	IEDB	1
SYVPSAEQI	A02	IEDB	1
TACNNCYCK	A03	LANL	1
TAFTIPSI	A02	LANL	1
TAFTIPSI	B51	LANL	1
TAFTIPSL	B51	IEDB	1
TAKSRVHPL	B08	IEDB	1
TARHTPVNSW	A25	IEDB	1
TAVPWNASW	B35	LANL	1
TAVPWNASW	B35	IEDB	1
TEADVQQWL	B40	IEDB	1
TEADVQQWLTW	B44	IEDB	1
TEFKFIWY	B18	IEDB	1
TERQANFL	B40	LANL	1
TEVKSVEM	B18	IEDB	1
TEYDDHINL	B40	IEDB	1
TEYDDHINL	B44	IEDB	1
TEYDDHINLY	B40	IEDB	1
TFFKFLADK	A03	IEDB	1
TFFKFLADK	A11	IEDB	1
TFRHSVVV	A24	IEDB	1
TGSPITYSTY	A02	IEDB	1
THLEGKIIL	B1510	LANL	1
TIHDIILECV	A02	IEDB	1
TINYTIFK	A11	IEDB	1
TLAPATEPA	A02	IEDB	1
TLDSQVMSL	A02	IEDB	1
TLDYKPLSV	A02	IEDB	1
TLEEITGYL	A02	IEDB	1
TLFLQMNSL	A02	IEDB	1
TLGFGAYMSK	A11	IEDB	1
TLGIVCPI	A02	IEDB	1
TLKGHNGW	B08	IEDB	1
TLLNNCTRV	A02	IEDB	1
TLLRKHTLK	A03	IEDB	1
TLLRKHTLK	A11	IEDB	1
TLMGYIPLV	A02	IEDB	1
TLNAWVKVI	A02	LANL	1
TLNAWVKVV	A02	LANL	1
TLNAWVKW	A02	LANL	1
TLNDLETDV	A02	IEDB	1
TLQEQIGWM	A02	LANL	1
TLRAEQATQD	C03	LANL	1
TLRKPKHKKL	A02	IEDB	1
TLTHPITK	A11	IEDB	1
TLTHPVTK	A11	IEDB	1
TLTSCNTSV	A02	LANL	1
TLTSCNTSV	A02	IEDB	1
TLYCVHQKI	A11	LANL	1
TLYCVHQR	A11	LANL	1
TLYCVHQRI	A11	LANL	1
TLYCVHQRI	A11	IEDB	1
TLYLQMNSL	A02	IEDB	1
TMGAASITL	A02	LANL	1
TMVMELVRMIK	A11	IEDB	1
TPAETTVRL	B35	IEDB	1
TPEGIIPAL	B35	IEDB	1
TPEGIIPSL	B35	IEDB	1
TPEGIIPSM	B35	IEDB	1
TPEGIIPTL	B35	IEDB	1
TPGPGVRY	B07	LANL	1
TPGPGVRY	B07	IEDB	1
TPGPGVRYP	B07	LANL	1
TPGPGVRYPL	B07	LANL	1
TPGPGVRYPL	B07	IEDB	1
TPGPGVRYPL	B35	LANL	1
TPGPGVRYPL	B42	LANL	1
TPGPGVRYPL	B81	LANL	1
TPQDLNMML	B53	LANL	1
TPQDLNMML	B53	IEDB	1
TPQDLNMMLN	B07	LANL	1
TPQDLNQML	B53	LANL	1
TPQDLNTM	B07	LANL	1
TPQDLNTML	A42	LANL	1
TPQDLNTML	B07	LANL	1
TPQDLNTML	B39	LANL	1
TPQDLNTML	B42	LANL	1
TPQDLNTML	B53	LANL	1
TPQDLNTML	B81	LANL	1
TPQDLNTML	C08	LANL	1
TPQDLNTMLN	B14	LANL	1
TPQVPLRPM	B07	LANL	1
TPQVPLRPM	B35	LANL	1
TPQVPLRPMTY	B07	LANL	1
TPQVPLRPMTY	B35	LANL	1
TPRVTGGGA	B07	IEDB	1
TPRVTGGGAM	B07	IEDB	1
TPSQKQEPI	B35	LANL	1
TPSQKQEPI	B53	LANL	1
TPVNIIGRNML	B81	LANL	1
TPYDINQML	B53	LANL	1
TPYDINQML	B53	IEDB	1
TQGYFPDWQNY	B1501	LANL	1
TQMNWPNLWK	A11	LANL	1
TRYPLTFGW	A33	LANL	1
TSIPLAYFFK	A03	IEDB	1
TSIPLAYFFK	A11	IEDB	1
TSTLQEQIAW	B57	LANL	1
TSTLQEQIAW	B58	LANL	1
TSTLQEQIGN	B57	LANL	1
TSTLQEQIGW	B57	LANL	1
TSTLQEQIGW	B57	IEDB	1
TSTLQEQIGW	B58	LANL	1
TSTLQEQIGW	B58	IEDB	1
TSTLQEQIGWF	B57	LANL	1
TSTLQEQIGWF	B58	LANL	1
TSTVEEQIQW	B58	LANL	1
TSTVEEQQIW	B58	LANL	1
TTINYTLWR	A11	IEDB	1
TTPDKKHQKE	A11	LANL	1
TTYQRTRAL	B14	IEDB	1
TVADVRHCL	B35	IEDB	1
TVLDVGDAY	B35	LANL	1
TVLDVGDIY	B35	LANL	1
TVQPIVLPEK	A11	IEDB	1
TVRLIKFLY	A03	LANL	1
TVWFVPSIK	B46	IEDB	1
TVYYGVPVWK	A03	LANL	1
TVYYGVPVWK	A03	IEDB	1
TVYYGVPVWK	A11	LANL	1
TVYYGVPVWK	A11	IEDB	1
TVYYGVPVWK	A6801	LANL	1
TVYYGVPVWK	B18	LANL	1
TWETWWTEYW	B44	LANL	1
TYGPVFMCL	A24	IEDB	1
TYGPVFMSL	A24	IEDB	1
TYKAAVDL	A24	LANL	1
TYKNVPNWHR	A33	IEDB	1
TYLPTNASL	A24	IEDB	1
TYMLAHVTGL	A24	IEDB	1
TYNDHIVNL	A23	IEDB	1
TYSAGIVQI	A24	IEDB	1
TYSTYGKFL	A24	IEDB	1
TYVYDHLTPL	B40	IEDB	1
VAGALVAFK	A03	IEDB	1
VCDKCLKFY	B18	IEDB	1
VCFMTKGLGI	B1501	LANL	1
VDGIGILTI	A02	IEDB	1
VEAIFSKY	B18	IEDB	1
VELGSGNSF	B37	IEDB	1
VERVITIM	B18	IEDB	1
VERYLKDQQL	B14	LANL	1
VETPIRNEW	B44	IEDB	1
VETSISDYY	B37	IEDB	1
VEVQLPELF	B18	IEDB	1
VFAVLSIVNR	A33	LANL	1
VFDITKWLL	A24	IEDB	1
VFDKDAVAF	B18	IEDB	1
VFLVSQLFTF	A24	IEDB	1
VFWAKHMWNF	A24	IEDB	1
VGGPGHKARVL	B07	LANL	1
VGIYLLPNR	A31	IEDB	1
VHPVHAGPIA	B55	LANL	1
VHPVHAGPIA	B55	IEDB	1
VHQAISPRTL	B1510	LANL	1
VIAPAVQTNW	A24	IEDB	1
VIPAGESRKI	B18	IEDB	1
VIPMFSAL	C01	LANL	1
VIPMFSAL	C01	IEDB	1
VIPMFSAL	C02	LANL	1
VISNDVCAQV	A02	IEDB	1
VIYQMDDL	A02	LANL	1
VIYQYMDDL	A02	LANL	1
VIYQYMDDL	A02	IEDB	1
VIYQYMMDL	A02	LANL	1
VIYQYNDDL	A02	LANL	1
VKNWMTETLL	B08	LANL	1
VKVIEEKAF	B1503	LANL	1
VLAALAAYCL	A02	IEDB	1
VLAEAMSQV	A02	LANL	1
VLDLERSGV	A02	IEDB	1
VLDVGDAYFSV	A02	LANL	1
VLDVGDAYFSV	A02	IEDB	1
VLEWRFDSRL	A02	LANL	1
VLEWRFDSRL	A02	IEDB	1
VLFSSDFRI	A02	IEDB	1
VLGEAWRDQV	A02	IEDB	1
VLGPISGHV	A02	IEDB	1
VLGRLDQKL	A02	IEDB	1
VLHDDLLEA	A02	IEDB	1
VLKDAIKDL	A02	IEDB	1
VLLCESTAV	A02	IEDB	1
VLLLVTHYA	A02	IEDB	1
VLLMRTTWA	A02	IEDB	1
VLLNGWRWRL	A02	IEDB	1
VLMGGVPGVE	A02	IEDB	1
VLMLVAHYA	A02	IEDB	1
VLMWQFDSRL	A02	LANL	1
VLQAGFFLL	A02	IEDB	1
VLSDFKTWL	A02	IEDB	1
VLTDGNPPEV	A02	IEDB	1
VLVGGVLAA	A02	IEDB	1
VLVGPTPVNI	A02	LANL	1
VLVGPTPVNI	A02	IEDB	1
VLVKSPNHV	A02	IEDB	1
VLYDEFVTI	A02	IEDB	1
VLYRYGSFSV	A02	IEDB	1
VMAGVGSPYV	A02	IEDB	1
VPLDEDFRKY	B35	LANL	1
VPLDEDFRKY	B35	IEDB	1
VPLDKDFRKY	B35	LANL	1
VPLDKDFRKY	B35	IEDB	1
VPLRPMTY	A03	LANL	1
VPLRPMTY	B35	LANL	1
VPLRPMTY	B35	IEDB	1
VPLRPMTYK	A11	LANL	1
VPLRPMTYK	A11	IEDB	1
VPRRKAKII	B42	LANL	1
VPTDPNPPEV	A02	LANL	1
VPVWKEAKTTL	B53	LANL	1
VPVWKEATTT	B55	LANL	1
VPVWKEATTTL	B35	LANL	1
VQNLQGQMV	B13	LANL	1
VQVVRGHY	B18	IEDB	1
VRDQAEHL	C18	LANL	1
VRHFPRIWL	B27	LANL	1
VRIGHLYIL	C07	IEDB	1
VRMYSPVSI	C18	LANL	1
VRNIMSPVM	B44	IEDB	1
VSDGGPNLY	B18	IEDB	1
VSEKYTDMY	A01	IEDB	1
VSEKYTDMY	A30	IEDB	1
VSFEPIPIH	A03	LANL	1
VSFEPIPIHY	A29	LANL	1
VSFIEFVGW	B58	IEDB	1
VSHSFPHPLY	A01	IEDB	1
VSKKAKGWI	B57	LANL	1
VSVNNVCHMY	A26	IEDB	1
VSVNNVCHMY	A29	IEDB	1
VTAACSHAGK	A11	IEDB	1
VTDSQYALGI	B14	LANL	1
VTDSQYALGI	B1503	LANL	1
VTDSQYALGI	C08	LANL	1
VTDTNKFDNY	A01	IEDB	1
VTDTNKFDNY	A30	IEDB	1
VTENFNMWKN	A11	LANL	1
VTEQYGNLEK	A03	IEDB	1
VTEQYGNLEK	A11	IEDB	1
VTSSGAIYK	A11	IEDB	1
VTVYYGVPV	A02	LANL	1
VTVYYGVPVWK	A11	LANL	1
VTVYYGVPVWK	A11	IEDB	1
VTVYYGVPVWK	A6801	LANL	1
VTVYYGVPVWR	A11	LANL	1
VVAAIIAIV	A02	LANL	1
VVIAAISMYK	A03	IEDB	1
VVIAAISMYK	A11	IEDB	1
VWINNSWKF	A23	IEDB	1
VWINNSWKF	A24	IEDB	1
VYDFAFRDL	B18	IEDB	1
VYDYNCHVDL	A24	IEDB	1
VYFFLPDHL	A24	IEDB	1
VYHGAGNKTL	A24	IEDB	1
VYINHPFMY	A29	IEDB	1
VYSTTSRSASL	A24	IEDB	1
VYYDPSKDL	A24	LANL	1
VYYGVPVWKEA	C07	LANL	1
WASRELERF	B35	LANL	1
WASRELERF	B35	IEDB	1
WASRELERF	C06	LANL	1
WCFKLVPV	A02	LANL	1
WFDISYTIYK	A03	IEDB	1
WFDISYTIYK	A11	IEDB	1
WHLGHGVSI	B1510	LANL	1
WHLGHVSI	B1510	LANL	1
WHLGQGVSI	B38	LANL	1
WIYHTQGYF	A01	LANL	1
WIYHTQGYF	B35	LANL	1
WIYHTQGYF	C04	LANL	1
WIYHTQGYF	C06	LANL	1
WLGDPYGMDV	A02	IEDB	1
WLKIKRDYL	B08	IEDB	1
WLSLLVPFV	A02	IEDB	1
WLWYIKIFI	A02	LANL	1
WMMAMKYPI	A02	IEDB	1
WMNRLIAFA	A02	IEDB	1
WNTGHDWILA	B35	IEDB	1
WPAIRERM	B08	LANL	1
WPTLIGLAM	B35	IEDB	1
WPTVRERM	B08	LANL	1
WQASLALSY	B1501	IEDB	1
WQYFFPVIF	B52	IEDB	1
WRFDSRLAF	B1503	LANL	1
WRFDSRLAFH	A01	LANL	1
WYELSKINP	A02	IEDB	1
WYIKIFIMI	A24	LANL	1
WYIKIFIMI	A24	IEDB	1
YAIDLPVSV	A02	IEDB	1
YEFKLGKITF	B18	IEDB	1
YEFRKVKSY	B44	IEDB	1
YEHRYVELF	B18	IEDB	1
YELSKINPT	A02	IEDB	1
YETEVHNVW	B18	LANL	1
YFPDWQDYT	B57	LANL	1
YFPDWQNY	A29	LANL	1
YFPDWQNY	A30	LANL	1
YFPDWQNYT	A01	LANL	1
YFPDWQNYT	A29	LANL	1
YFPDWQNYT	B37	LANL	1
YFPDWQNYT	B57	LANL	1
YFPDWQNYT	C06	LANL	1
YHLIVDTDSL	B38	IEDB	1
YIGEVLVSV	A02	IEDB	1
YIGSGDSPV	A02	IEDB	1
YIIIGDSPV	A02	IEDB	1
YIILGDSPV	A02	IEDB	1
YIISGDLPV	A02	IEDB	1
YIISGDSPL	A02	IEDB	1
YIISGDSWV	A02	IEDB	1
YIISGISPV	A02	IEDB	1
YIKIFIMIV	A02	LANL	1
YILDLQPETT	A02	IEDB	1
YILRDVSKK	B35	IEDB	1
YISWCLWWL	A23	IEDB	1
YIYGIPLSL	A02	IEDB	1
YLAWVPAHK	A02	LANL	1
YLAWVPAHK	B07	LANL	1
YLDKVRATV	A02	IEDB	1
YLEKESIYY	A01	IEDB	1
YLEPGPVTA	A02	IEDB	1
YLIKLIEPV	A02	IEDB	1
YLIPAVTSL	A02	IEDB	1
YLISGDSPV	A02	IEDB	1
YLISIFLHL	A02	IEDB	1
YLISIFLHLV	A02	IEDB	1
YLKDQQLL	A24	LANL	1
YLKDQQLL	B08	LANL	1
YLKDQQLL	B08	IEDB	1
YLKRKRIF	B08	IEDB	1
YLKSKGAEI	B08	IEDB	1
YLKVKGNVF	B08	IEDB	1
YLLKPVQRI	A02	IEDB	1
YLLPRRGPRL	A02	IEDB	1
YLLVKWYRK	A33	IEDB	1
YLNKIQNSL	A02	IEDB	1
YLPEVISTI	A02	IEDB	1
YLPTFGWCY	B49	LANL	1
YLQLVFGIEV	A02	IEDB	1
YLRDQQLL	A24	LANL	1
YLVAYQATV	A02	IEDB	1
YLVTRHADV	A02	IEDB	1
YLYTEYFLFL	A02	IEDB	1
YMDGTMSQV	A02	IEDB	1
YMLDLQPET	A02	IEDB	1
YMLDLQPETT	A02	IEDB	1
YMNGTMSQV	A02	IEDB	1
YPGIKVRQL	B42	LANL	1
YPIGKVRQL	B42	LANL	1
YPLASLRSL	B07	LANL	1
YPLASLRSL	B53	LANL	1
YPLASLRSLF	B35	LANL	1
YPLHEQHGM	B35	IEDB	1
YPLTFGWCF	A02	LANL	1
YPLTFGWCF	B18	LANL	1
YPLTFGWCF	B35	LANL	1
YPLTFGWCF	B35	IEDB	1
YPLTFGWCF	B53	LANL	1
YPLTFGWCY	B07	LANL	1
YPLTFGWCY	B07	IEDB	1
YPLTFGWCY	B18	LANL	1
YPLTFGWCY	B18	IEDB	1
YPLTFGWCY	B35	LANL	1
YPLTFGWCY	B49	LANL	1
YPLTFGWCY	B49	IEDB	1
YPLTFGWCY	B53	LANL	1
YPLTSLRSLF	B07	LANL	1
YPPKPCGI	B51	IEDB	1
YPQPVLQTL	B51	IEDB	1
YQYMDDLYV	A02	LANL	1
YRLGVGALI	C18	LANL	1
YRLINCNTSV	A02	LANL	1
YRLLLTRVL	B27	IEDB	1
YRLWHYPCTI	C07	IEDB	1
YRPRPRRY	C06	IEDB	1
YRSGIIAVV	B39	IEDB	1
YSEHPTFTSQY	A01	IEDB	1
YSWMDISCWI	A31	IEDB	1
YTAFTIPSI	A02	LANL	1
YTAFTIPSV	A02	LANL	1
YTDFVGEGL	C05	IEDB	1
YTPGPGIRY	B57	LANL	1
YTPGPGIRY	B58	LANL	1
YVDRFFKRL	B1510	LANL	1
YVDRFFKTL	A26	LANL	1
YVDRFFKTL	A26	IEDB	1
YVDRFFKTL	B1503	LANL	1
YVDRFFKTL	C03	LANL	1
YVDRFYKTL	A02	LANL	1
YVKIKRNW	B08	IEDB	1
YVLDHLIVV	A02	IEDB	1
YVNAILYQI	A02	IEDB	1
YVNVNMGLK	A11	IEDB	1
YYWPRPRRY	A29	IEDB	1
ATSVLAGL	B58	IEDB	1
DTINEEAAEW	B58	LANL	1
EALRGLPIR	B58	IEDB	1
