TTT	Phe	TRUE
TTC	Phe	TRUE
TTA	Leu	TRUE
TTG	Leu	TRUE
CTT	Leu	TRUE
CTC	Leu	TRUE
CTA	Leu	TRUE
CTG	Leu	TRUE
ATT	Ile	TRUE
ATC	Ile	TRUE
ATA	Ile	TRUE
ATG	Met	FALSE
GTT	Val	TRUE
GTC	Val	TRUE
GTA	Val	TRUE
GTG	Val	TRUE
TCT	Ser	TRUE
TCC	Ser	TRUE
TCA	Ser	TRUE
TCG	Ser	TRUE
CCT	Pro	TRUE
CCC	Pro	TRUE
CCA	Pro	TRUE
CCG	Pro	TRUE
ACT	Thr	TRUE
ACC	Thr	TRUE
ACA	Thr	TRUE
ACG	Thr	TRUE
GCT	Ala	TRUE
GCC	Ala	TRUE
GCA	Ala	TRUE
GCG	Ala	TRUE
TAT	Tyr	TRUE
TAC	Tyr	TRUE
TAA	STOP	FALSE
TAG	STOP	FALSE
CAT	His	TRUE
CAC	His	TRUE
CAA	Gln	TRUE
CAG	Gln	TRUE
AAT	Asn	TRUE
AAC	Asn	TRUE
AAA	Lys	TRUE
AAG	Lys	TRUE
GAT	Asp	TRUE
GAC	Asp	TRUE
GAA	Glu	TRUE
GAG	Glu	TRUE
TGT	Cys	TRUE
TGC	Cys	TRUE
TGA	STOP	FALSE
TGG	Trp	TRUE
CGT	Arg	TRUE
CGC	Arg	TRUE
CGA	Arg	TRUE
CGG	Arg	TRUE
AGT	Ser	TRUE
AGC	Ser	TRUE
AGA	Arg	TRUE
AGG	Arg	TRUE
GGT	Gly	TRUE
GGC	Gly	TRUE
GGA	Gly	TRUE
GGG	Gly	TRUE
---	DELETE	FALSE
